# Foundations of Computer Science

### Corso di Data Science - Universit√† degli Studi di Milano Bicocca

# Relazione finale di Matteo Sala - Matricola 849463

## Prepocessing

Importo le librerie e i dataset

In [1]:
import pandas as pd
import re
import numpy as np

In [7]:
times = pd.read_csv('https://raw.githubusercontent.com/MatteoMF1980/Python/main/timesData.csv?token=AS54WDRV2ENVGRYYIPOBY33AKJ22Y')
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [35]:
shanghai = pd.read_csv('https://raw.githubusercontent.com/MatteoMF1980/Python/main/shanghaiData.csv?token=AS54WDRHP2N2MX2NZYES6IDAKJ3LK')
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [34]:
cwur = pd.read_csv('https://raw.githubusercontent.com/MatteoMF1980/Python/main/cwurData.csv?token=AS54WDQ7LEGCB5JSCUKQ47TAKJ3DG')
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [44]:
cwur.rename(columns={'institution':'university_name'},inplace=True)

## 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

Prendo in considerazione i dati pi√π recenti del database *Times*

In [11]:
most_recent_ = times.iloc[times.groupby('university_name').idxmax()['year']]

In [12]:
most_recent_.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

Prendo in considerazione i dati pi√π meno del database *Times*

In [13]:
least_recent = times.iloc[times.groupby('university_name').idxmin()['year']]

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

Prendo in considerazione i dati pi√π recenti. La colonna **Income** prensenta in alcuni casi il carattere "-" . Per tale motivo effettuo un'estrazione che escluda le righe che riportano tale carattere, prendendo in considerazione solo tre colonne e converto in float il tipo di dato di Income.

In [14]:
most_recent_[most_recent_['income'].str.contains('-')]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2303,501-600,American University of Beirut,Lebanon,27.7,93.0,11.2,31.9,-,-,"7,695",8.9,25%,51 : 49,2016
2312,501-600,Blaise Pascal University,France,20.2,66.6,2.9,46.9,-,-,"15,619",7.1,17%,55 : 45,2016
2432,601-800,"California State University, Long Beach",United States of America,11.6,18.9,10.4,23.3,-,-,"29,594",32.3,5%,58 : 42,2016
1817,15,Columbia University,United States of America,85.9,73.5,82.2,98.1,-,86.1,"25,055",5.9,28%,NaN,2016
2462,601-800,Federal University of Bahia,Brazil,18.2,19.7,8.1,14.3,-,-,"39,861",17.9,1%,47 : 53,2016
2469,601-800,Federal University of Lavras,Brazil,25.8,14.5,16.4,3.0,-,-,"10,350",20.9,2%,53 : 47,2016
2464,601-800,Federal University of Paran√° (UFPR),Brazil,24.6,15.5,9.6,7.0,-,-,"21,850",11.2,1%,NaN,2016
2465,601-800,Federal University of Rio Grande do Sul,Brazil,32.6,18.9,13.7,16.8,-,-,"38,743",14.8,1%,50 : 50,2016
2467,601-800,Federal University of S√£o Carlos,Brazil,29.0,16.8,10.8,11.5,-,-,"18,587",16.9,0%,NaN,2016
1230,226-250,Georgia Health Sciences University,United States of America,47.2,30.8,12.1,63.5,-,-,NaN,NaN,NaN,NaN,2014
2236,401-500,Howard University,United States of America,38.8,30.3,11.0,44.5,-,-,"10,297",6.8,5%,65 : 35,2016
1713,301-350,Illinois Institute of Technology,United States of America,40.2,59.4,17.3,50.3,-,-,NaN,NaN,NaN,NaN,2015
2022,201-250,Indiana University,United States of America,43.0,41.2,27.3,74.8,-,-,"62,468",13.6,13%,53 : 47,2016
2251,401-500,Louisiana State University,United States of America,26.8,26.1,27.7,37.8,-,-,"28,116",20.1,6%,52 : 48,2016
2508,601-800,Middlesex University,United Kingdom,18.5,81.0,10.6,25.7,-,-,"17,753",24.7,44%,59 : 41,2016
2511,601-800,Nagasaki University,Japan,22.8,21.9,10.8,14.3,-,-,"9,137",7.2,4%,36 : 64,2016
2258,401-500,National and Kapodistrian University of Athens,Greece,26.7,39.0,16.3,45.8,-,-,"63,052",32.3,9%,61 : 39,2016
1373,351-400,Old Dominion University,United States of America,21.3,30.2,14.3,58.7,-,-,NaN,NaN,NaN,NaN,2014
1918,=113,Purdue University,United States of America,50.2,66.4,57.7,63.2,-,57.0,"39,256",18.1,22%,42 : 58,2016
2379,501-600,Quaid-i-azam University,Pakistan,17.9,35.4,9.9,45.6,-,-,"12,688",25.7,0%,53 : 47,2016
2556,601-800,Showa University,Japan,28.5,14.0,7.9,7.0,-,-,"3,675",2.5,0%,57 : 43,2016
974,351-400,Southern Methodist University,United States of America,18.6,35.2,9.0,67.3,-,-,NaN,NaN,NaN,NaN,2013
2566,601-800,Suez Canal University,Egypt,22.6,31.6,5.9,16.0,-,-,"16,817",6.0,NaN,65 : 35,2016
2575,601-800,Texas Tech University,United States of America,27.9,36.8,17.2,22.0,-,-,"29,512",20.9,7%,46 : 54,2016
1896,=94,University of Bonn,Germany,45.1,63.6,47.5,85.3,-,58.8,"32,474",70.4,13%,55 : 45,2016
2426,601-800,University of Bras√≠lia,Brazil,21.9,24.1,7.4,10.4,-,-,"45,880",14.5,2%,52 : 48,2016
2314,501-600,University of Burgundy,France,21.4,50.9,8.8,46.3,-,-,"26,612",20.8,11%,54 : 46,2016
2319,501-600,University of Chile,Chile,28.3,44.1,19.6,30.5,-,-,"29,207",14.2,3%,47 : 53,2016
2454,601-800,University of Debrecen,Hungary,17.3,49.0,11.4,20.9,-,-,"29,714",20.3,13%,57 : 43,2016
2456,601-800,University of Dhaka,Bangladesh,21.7,37.2,7.2,9.6,-,-,"62,716",6.9,5%,34 : 66,2016
1925,=120,University of Florida,United States of America,51.8,33.3,56.8,67.7,-,56.1,"50,095",18.7,9%,54 : 46,2016
2474,601-800,University of Ghana,Ghana,15.6,48.4,15.6,19.5,-,-,"37,274",37.5,2%,41 : 59,2016
934,301-350,University of Kentucky,United States of America,39.1,21.7,27.8,45.5,-,-,NaN,NaN,NaN,NaN,2013
2026,201-250,University of Kiel,Germany,32.3,49.4,20.5,89.5,-,-,"24,444",23.8,8%,53 : 47,2016
2257,401-500,University of Nantes,France,19.6,35.1,12.2,69.4,-,-,"33,866",22.2,11%,56 : 44,2016
2263,401-500,University of Neuch√¢tel,Switzerland,24.2,91.4,14.7,48.2,-,-,"4,358",8.5,22%,59 : 41,2016
2573,601-800,University of Tehran,Iran,26.1,16.5,16.9,15.8,-,-,"53,802",27.0,1%,45 : 55,2016
2574,601-800,University of Texas at El Paso,United States of America,18.6,30.4,18.7,18.4,-,-,"19,123",29.0,7%,54 : 46,2016
1795,351-400,University of Vermont,United States of America,26.8,21.0,19.4,57.5,-,-,NaN,NaN,NaN,NaN,2015
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,NaN,NaN,NaN,NaN,2011
2595,601-800,West University of Timi≈üoara,Romania,16.1,21.0,3.9,22.4,-,-,"12,933",19.0,3%,62 : 38,2016
2302,401-500,Xiamen University,China,26.7,25.0,15.6,47.0,-,-,"32,921",12.3,5%,52 : 48,2016
1968,=164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,"6,753",5.5,7%,53 : 47,2016

In [15]:
most_recent_income = most_recent_[most_recent_['income'].str.contains('-')==False][['university_name','income','year']]
most_recent_income['income']=most_recent_income['income'].astype('float')
most_recent_income.head()

                 university_name  income  year
2003          Aalborg University    43.7  2016
2056            Aalto University    61.6  2016
1908           Aarhus University    68.3  2016
2105      Aberystwyth University    31.3  2016
2404  Adam Mickiewicz University    28.7  2016

Effettuo la stessa operazione con i dati meno recenti.

In [16]:
least_recent_income = least_recent[least_recent['income'].str.contains('-')==False][['university_name','income','year']]

In [17]:
least_recent_income['income']=least_recent_income['income'].astype('float')
least_recent_income.head()

                 university_name  income  year
501           Aalborg University    36.4  2012
502             Aalto University    61.9  2012
166            Aarhus University    61.5  2011
476       Aberystwyth University    35.5  2012
2404  Adam Mickiewicz University    28.7  2016

In [18]:
income_confrontation = pd.merge(least_recent_income,most_recent_income, on = 'university_name')
income_confrontation.head()

              university_name  income_x  year_x  income_y  year_y
0          Aalborg University      36.4    2012      43.7    2016
1            Aalto University      61.9    2012      61.6    2016
2           Aarhus University      61.5    2011      68.3    2016
3      Aberystwyth University      35.5    2012      31.3    2016
4  Adam Mickiewicz University      28.7    2016      28.7    2016

In [19]:
income_confrontation.rename(columns={'income_x':'income_least_recent', 'year_x':'least_year','income_y':'income_most_recent','year_y':'most_recent_year'},inplace=True)

In [20]:
income_confrontation['delta_income'] = income_confrontation['income_most_recent'] - income_confrontation['income_least_recent']

In [21]:
income_confrontation

,university_name,income_least_recent,least_year,income_most_recent,most_recent_year,delta_income
0,Aalborg University,36.4,2012,43.7,2016,7.3
1,Aalto University,61.9,2012,61.6,2016,-0.3
2,Aarhus University,61.5,2011,68.3,2016,6.8
3,Aberystwyth University,35.5,2012,31.3,2016,-4.2
4,Adam Mickiewicz University,28.7,2016,28.7,2016,0.0
...,...,...,...,...,...,...
699,Zhejiang University,70.3,2011,96.2,2016,25.9
700,√âcole Normale Sup√©rieure,30.7,2011,37.1,2016,6.4
701,√âcole Normale Sup√©rieure de Lyon,26.1,2011,31.7,2016,5.6
702,√âcole Polytechnique F√©d√©rale de Lausanne,38.0,2011,65.4,2016,27.4
703,√ñrebro University,29.8,2016,29.8,2016,0.0

## 3. Find the university with the largest increase computed in the previous point

Estraggo l'universit√† che riporta l'incremento maggiore.

In [22]:
income_confrontation[income_confrontation['delta_income']==income_confrontation['delta_income'].max()]

,university_name,income_least_recent,least_year,income_most_recent,most_recent_year,delta_income
373,TU Dresden,31.9,2012,99.7,2016,67.8

## 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

Verifico la tipologia di dati della colonna *world rank*.

In [23]:
cwur['world_rank'].dtype

dtype('int64')

In [24]:
times['world_rank'].dtype

dtype('O')

In [25]:
times[times['world_rank'].str.contains('-')]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
400,201-225,Autonomous University of Barcelona,Spain,33.7,45.9,27.9,57.9,37.0,-,"30,538",12.3,10%,59 : 41,2012
401,201-225,Bilkent University,Turkey,27.9,48.5,22.3,60.8,29.4,-,NaN,NaN,NaN,NaN,2012
402,201-225,Cardiff University,United Kingdom,28.9,67.8,34.0,51.7,35.5,-,"23,347",13.1,23%,57 : 43,2012
403,201-225,Colorado School of Mines,United States of America,24.6,38.4,22.8,63.7,99.4,-,"5,287",18.2,12%,26 : 74,2012
404,201-225,Nagoya University,Japan,45.5,21.2,39.2,43.8,33.1,-,"15,529",7.9,10%,29 : 71,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yƒ±ldƒ±z Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

La colonna *world rank* del dataset **Times** contiene il simbolo '-' in quanto il dato √® espresso sotto forma di range. Per tale motivo creo una formula che determini il valore medio del range.

In [26]:
def norm(value_rank):
    
    if len(value_rank) <= 3:
        return int(value_rank)
    
    if len(value_rank) == 7:
        pattern = re.compile('^(\d+)\-(\d+)')
        occurence = pattern.search (value_rank)
        
        if occurence:
                up = int(occurence.group(2))
                low = int(occurence.group(1))
                central_value = (up+low)/2
                return int(central_value)

In [28]:
times['world_rank']=times['world_rank'].str.replace('=','')

Credo una nuova colonna del dataset denominata *number_wr* che riporta il risultato dell'applicazione del formula **norm**.

In [29]:
times['number_wr']=times['world_rank'].apply(norm)

In [30]:
times['number_wr'].dtype

dtype('int64')

Verifico che anche la colonna *world rank* del dataset **Shanghai** presenta dei valori espressi sotto forma di range con il simbolo "-". Applico pertanto quanto fatto in precedenza per il dataset **Times**.

In [36]:
shanghai[shanghai['world_rank'].str.contains('-')]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
100,101-152,Aarhus University,2,NaN,15.4,19.3,7.9,22.3,41.6,22.4,2005
101,101-152,Arizona State University - Tempe,54-71,NaN,0.0,14.4,20.8,26.3,41.9,17.5,2005
102,101-152,Baylor College of Medicine,54-71,NaN,0.0,0.0,17.6,34.5,44.0,24.9,2005
103,101-152,Catholic University of Leuven,1-4,NaN,0.0,0.0,19.2,16.0,48.7,23.1,2005
104,101-152,Catholic University of Louvain,1-4,NaN,14.0,13.9,13.6,8.3,44.7,26.9,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [37]:
shanghai['number_wr'] = shanghai['world_rank'].apply(norm)

In [38]:
shanghai['number_wr'].dtype

dtype('int64')

Prendiamo in considerazione solo i dati pi√π recenti dei tre database

In [39]:
times_mostrecent_rank=times.iloc[times.groupby('university_name').idxmax()['year']]

In [40]:
times_mostrecent_rank

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,700
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,225
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,275
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016,106
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016,325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,√âcole Normale Sup√©rieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016,54
2013,201-250,√âcole Normale Sup√©rieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016,225
1904,101,√âcole Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016,101
1833,31,√âcole Polytechnique F√©d√©rale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016,31
2134,301-350,√ñrebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016,325

In [41]:
shanghai_mostrecent_rank=shanghai.iloc[shanghai.groupby('university_name').idxmax()['year']]

In [42]:
shanghai_mostrecent_rank

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,number_wr
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,350
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,450
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,73
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015,125
3115,102-150,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011,126
...,...,...,...,...,...,...,...,...,...,...,...,...
3512,401-500,Yamaguchi University,17-23,NaN,0.0,0.0,16.1,2.8,20.0,13.2,2011,450
4695,201-300,Yeshiva University,79-102,NaN,0.0,0.0,6.3,21.7,31.5,21.6,2015,250
4696,201-300,Yonsei University,2-5,NaN,0.0,0.0,8.6,4.9,52.1,21.4,2015,250
4396,401-500,York University,19-21,NaN,0.0,0.0,0.0,10.1,30.6,12.4,2014,450
4546,101-150,Zhejiang University,1-4,NaN,0.0,0.0,7.1,13.5,68.5,19.9,2015,125

In [45]:
cwur_mostrecent_rank=cwur.iloc[cwur.groupby('university_name').idxmax()['year']]

In [46]:
cwur_mostrecent_rank.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015

In [47]:
cwur_mostrecent_rank.rename(columns={'world_rank':'number_wr'},inplace=True)

C:\Users\Utente\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [48]:
cwur_mostrecent_rank.head()

,number_wr,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015

Effettuo il **merge** dei tre dataset.

In [49]:
merge_int=pd.merge(times_mostrecent_rank[['university_name','number_wr']],shanghai_mostrecent_rank[['university_name','number_wr']], on='university_name')

In [50]:
merge_int.head()

                        university_name  number_wr_x  number_wr_y
0                    Aalborg University          225          350
1                      Aalto University          275          450
2                     Aarhus University          106           73
3              Aix-Marseille University          275          126
4  Aristotle University of Thessaloniki          700          450

In [51]:
merge_int.rename(columns={'number_wr_x':'Times_most_recent','number_wr_y':'Shanghai_most_recent'},inplace=True)

In [52]:
merge_int_2=pd.merge(merge_int,cwur_mostrecent_rank[['university_name','number_wr']], on='university_name')

In [53]:
merge_int_2.rename(columns={'number_wr':'Cwur_most_recent'},inplace=True)

In [54]:
merge_int_2.head()

,university_name,Times_most_recent,Shanghai_most_recent,Cwur_most_recent
0,Aalborg University,225,350,565
1,Aalto University,275,450,421
2,Aarhus University,106,73,122
3,Aix-Marseille University,275,126,206
4,Aristotle University of Thessaloniki,700,450,459

Creo la formula **delta** che calcola la differenza massima tra i rank di ogni universit√†. Applico poi tale formula al dataset, creando una nuova colonna.

In [55]:
def delta (riga):
    max_riga=max(riga['Times_most_recent'],riga['Shanghai_most_recent'],riga['Cwur_most_recent'])
    min_riga=min(riga['Times_most_recent'],riga['Shanghai_most_recent'],riga['Cwur_most_recent'])  
    delta_max=max_riga-min_riga
    return delta_max

In [56]:
merge_int_2['Delta_max']=merge_int_2.apply(delta,axis=1)

In [57]:
merge_int_2

,university_name,Times_most_recent,Shanghai_most_recent,Cwur_most_recent,Delta_max
0,Aalborg University,225,350,565,340
1,Aalto University,275,450,421,175
2,Aarhus University,106,73,122,49
3,Aix-Marseille University,275,126,206,149
4,Aristotle University of Thessaloniki,700,450,459,250
...,...,...,...,...,...
357,Yale University,12,11,11,1
358,Yeshiva University,164,250,171,86
359,Yonsei University,325,250,98,227
360,York University,325,450,337,125
361,Zhejiang University,275,125,191,150

## 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

Prendo in considerazione il dataset di *Times* con i dati pi√π recenti.

In [58]:
times_mostrecent_rank.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,700
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,225
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,275
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016,106
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016,325

Verifico il tipo di dato di **female_male_ratio**.

In [59]:
times_mostrecent_rank.dtypes

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
number_wr                   int64
dtype: object

Il tipo di dato di num_students √® **object**. Rimuovo la virgola e lo trasformo in float.

In [60]:
times_mostrecent_rank['num_students']=times_mostrecent_rank['num_students'].str.replace(',','').astype(float)

<ipython-input-60-bbd3c19f5a2e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  times_mostrecent_rank['num_students']=times_mostrecent_rank['num_students'].str.replace(',','').astype(float)

In [61]:
times_mostrecent_rank['num_students'].dtype

dtype('float64')

La colonna **female_male_ratio** continene dei valori nulli e altri con "-".

In [62]:
times_mostrecent_rank[times_mostrecent_rank['female_male_ratio'].isnull()]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr
2412,601-800,Amrita University,India,20.4,29.6,5.8,20.7,28.0,-,17273.0,6.6,8%,NaN,2016,700
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,NaN,2016,450
2421,601-800,Beijing Institute of Technology,China,25.9,16.9,21.7,9.1,87.6,-,NaN,NaN,NaN,NaN,2016,700
2153,351-400,Bilkent University,Turkey,22.6,47.5,17.5,64.1,30.2,-,NaN,NaN,NaN,NaN,2016,375
1853,51,Brown University,United States of America,62.8,57.8,55.7,96.4,31.4,69.6,8653.0,10.1,19%,NaN,2016,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1935,131,University of York,United Kingdom,41.9,83.5,46.3,73.1,31.1,55.4,NaN,NaN,NaN,NaN,2016,131
1863,60,Washington University in St Louis,United States of America,54.3,44.9,55.6,99.2,33.5,67.0,12528.0,5.7,17%,NaN,2016,60
2301,401-500,Wuhan University,China,38.2,36.7,26.8,18.0,97.8,-,46227.0,14.4,7%,NaN,2016,450
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,4122.0,3.7,3%,NaN,2016,700
2151,301-350,Yonsei University,South Korea,37.2,41.5,34.1,39.4,75.9,-,24774.0,11.6,14%,NaN,2016,325

In [63]:
times_mostrecent_rank[times_mostrecent_rank['female_male_ratio'].str.contains('-')==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016,700
2322,501-600,Czech Technical University in Prague,Czech Republic,20.6,25.0,9.3,46.5,28.2,-,22751.0,12.0,NaN,-,2016,550
2343,501-600,King Fahd University of Petroleum and Minerals,Saudi Arabia,25.4,84.5,16.1,24.4,81.2,-,6898.0,7.1,20%,-,2016,550

Sostituisco i valori nulli e quelli contenenti "-" con "N".

In [64]:
times_mostrecent_rank['female_male_ratio']=times_mostrecent_rank['female_male_ratio'].fillna('0')

<ipython-input-64-7b621f48361d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  times_mostrecent_rank['female_male_ratio']=times_mostrecent_rank['female_male_ratio'].fillna('0')

In [65]:
times_mostrecent_rank['female_male_ratio'].str.replace('-','0').inplace=True

In [66]:
times_mostrecent_rank[times_mostrecent_rank['female_male_ratio']=='0']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr
2412,601-800,Amrita University,India,20.4,29.6,5.8,20.7,28.0,-,17273.0,6.6,8%,0,2016,700
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,0,2016,450
2421,601-800,Beijing Institute of Technology,China,25.9,16.9,21.7,9.1,87.6,-,NaN,NaN,NaN,0,2016,700
2153,351-400,Bilkent University,Turkey,22.6,47.5,17.5,64.1,30.2,-,NaN,NaN,NaN,0,2016,375
1853,51,Brown University,United States of America,62.8,57.8,55.7,96.4,31.4,69.6,8653.0,10.1,19%,0,2016,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1935,131,University of York,United Kingdom,41.9,83.5,46.3,73.1,31.1,55.4,NaN,NaN,NaN,0,2016,131
1863,60,Washington University in St Louis,United States of America,54.3,44.9,55.6,99.2,33.5,67.0,12528.0,5.7,17%,0,2016,60
2301,401-500,Wuhan University,China,38.2,36.7,26.8,18.0,97.8,-,46227.0,14.4,7%,0,2016,450
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,4122.0,3.7,3%,0,2016,700
2151,301-350,Yonsei University,South Korea,37.2,41.5,34.1,39.4,75.9,-,24774.0,11.6,14%,0,2016,325

Definisco una formula per estrarre la percentuale di maschi e calcolarne il **numero**. La applico (tramite una *apply*) alla colonna female_male_ratio.

In [67]:
def male_ratio(ratio):
           
    pattern = re.compile('([0-9]+)$')
    occurrence = pattern.search(ratio['female_male_ratio'])
    
    if occurrence:
        fraction_male = int(occurrence.group(1))/100
        total_students = ratio['num_students']
        number_male = round(fraction_male * total_students,0)
        
        return number_male

In [68]:
times_mostrecent_rank['n_male']=times_mostrecent_rank.apply(male_ratio,axis=1)

<ipython-input-68-c6b3d938142c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  times_mostrecent_rank['n_male']=times_mostrecent_rank.apply(male_ratio,axis=1)

In [69]:
times_mostrecent_rank['n_male'].head()

2405        NaN
2003     9059.0
2056    10947.0
1908    10992.0
2105     4811.0
Name: n_male, dtype: float64

In [70]:
times_mostrecent_rank['n_male'].dtype

dtype('float64')

Calcolo per differenza il **numero di femmine**.

In [71]:
times_mostrecent_rank['n_female']=times_mostrecent_rank['num_students']-times_mostrecent_rank['n_male']

<ipython-input-71-65506c306c43>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  times_mostrecent_rank['n_female']=times_mostrecent_rank['num_students']-times_mostrecent_rank['n_male']

In [72]:
times_mostrecent_rank['n_female'].head()

2405        NaN
2003     8363.0
2056     5152.0
1908    12903.0
2105     4441.0
Name: n_female, dtype: float64

Calcolo tramite una groupby per *Country* e la succesiva somma il **numero totale di studenti e studentesse per paese**.

In [73]:
students_female=times_mostrecent_rank.groupby('country',as_index=False)['n_female'].sum()

In [74]:
students_male=times_mostrecent_rank.groupby('country',as_index=False)['n_male'].sum()

Effettuo una merge finale.

In [75]:
students_per_country=pd.merge(students_female,students_male,on='country')

In [76]:
students_per_country

                      country   n_female     n_male
0                   Argentina    67191.0    41182.0
1                   Australia   421987.0   321640.0
2                     Austria    68364.0    66113.0
3                  Bangladesh    21323.0    41393.0
4                     Belarus    20219.0     9084.0
..                        ...        ...        ...
67  Unisted States of America        0.0        0.0
68       United Arab Emirates     9516.0     4931.0
69             United Kingdom   711814.0   613028.0
70   United States of America  1723979.0  1556324.0
71              Unted Kingdom        0.0        0.0

[72 rows x 3 columns]

Le righe 67 e 71 riportano il nome dello United Kingdom e degli USA scritti in maniera non corretta. Elimino pertanto tali righe.

In [77]:
students_per_country.drop([67,71],inplace=True)

In [78]:
students_per_country

                     country   n_female     n_male
0                  Argentina    67191.0    41182.0
1                  Australia   421987.0   321640.0
2                    Austria    68364.0    66113.0
3                 Bangladesh    21323.0    41393.0
4                    Belarus    20219.0     9084.0
..                       ...        ...        ...
65                    Uganda    18670.0    18670.0
66                   Ukraine    17846.0    19250.0
68      United Arab Emirates     9516.0     4931.0
69            United Kingdom   711814.0   613028.0
70  United States of America  1723979.0  1556324.0

[70 rows x 3 columns]

## 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [79]:
times_mostrecent_rank[times_mostrecent_rank['n_female'].isnull()]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr,n_male,n_female
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016,700,NaN,NaN
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,0,2016,450,NaN,NaN
2421,601-800,Beijing Institute of Technology,China,25.9,16.9,21.7,9.1,87.6,-,NaN,NaN,NaN,0,2016,700,NaN,NaN
2153,351-400,Bilkent University,Turkey,22.6,47.5,17.5,64.1,30.2,-,NaN,NaN,NaN,0,2016,375,NaN,NaN
2322,501-600,Czech Technical University in Prague,Czech Republic,20.6,25.0,9.3,46.5,28.2,-,22751.0,12.0,NaN,-,2016,550,NaN,NaN
1230,226-250,Georgia Health Sciences University,United States of America,47.2,30.8,12.1,63.5,-,-,NaN,NaN,NaN,0,2014,238,NaN,NaN
1713,301-350,Illinois Institute of Technology,United States of America,40.2,59.4,17.3,50.3,-,-,NaN,NaN,NaN,0,2015,325,NaN,NaN
2343,501-600,King Fahd University of Petroleum and Minerals,Saudi Arabia,25.4,84.5,16.1,24.4,81.2,-,6898.0,7.1,20%,-,2016,550,NaN,NaN
1825,23,London School of Economics and Political Science,United Kingdom,69.8,93.6,80.6,94.3,32.2,81.3,NaN,NaN,NaN,0,2016,23,NaN,NaN
790,189,Medical University of South Carolina,United States of America,46.2,27.7,39.6,59.7,77.1,47.7,NaN,NaN,NaN,0,2013,189,NaN,NaN
571,350-400,Michigan Technological University,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,0,2012,375,NaN,NaN
1373,351-400,Old Dominion University,United States of America,21.3,30.2,14.3,58.7,-,-,NaN,NaN,NaN,0,2014,375,NaN,NaN
974,351-400,Southern Methodist University,United States of America,18.6,35.2,9.0,67.3,-,-,NaN,NaN,NaN,0,2013,375,NaN,NaN
1639,226-250,Technical University of Berlin,Germany,42.2,70.4,32.3,47.0,63.4,-,NaN,NaN,NaN,0,2015,238,NaN,NaN
443,226-250,University of Hamburg,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,0,2012,238,NaN,NaN
2019,201-250,University of Hawai‚Äôi at MƒÅnoa,Unisted States of America,32.0,63.4,35.5,67.7,44.7,-,NaN,NaN,NaN,0,2016,225,NaN,NaN
1736,301-350,University of Kansas,United States of America,30.6,32.2,20.1,62.2,36.2,-,NaN,NaN,NaN,0,2015,325,NaN,NaN
934,301-350,University of Kentucky,United States of America,39.1,21.7,27.8,45.5,-,-,NaN,NaN,NaN,0,2013,325,NaN,NaN
419,201-225,University of Medicine and Dentistry of New Je...,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,0,2012,213,NaN,NaN
2177,351-400,University of New Mexico,United States of America,25.6,28.6,15.4,74.5,37.0,-,NaN,NaN,NaN,0,2016,375,NaN,NaN
1741,301-350,University of Oklahoma,United States of America,32.6,30.0,15.7,57.5,34.5,-,NaN,NaN,NaN,0,2015,325,NaN,NaN
1795,351-400,University of Vermont,United States of America,26.8,21.0,19.4,57.5,-,-,NaN,NaN,NaN,0,2015,375,NaN,NaN
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,NaN,NaN,NaN,0,2011,43,NaN,NaN
1401,351-400,University of Wyoming,United States of America,18.9,29.7,28.6,46.1,29.6,-,NaN,NaN,NaN,0,2014,375,NaN,NaN
1935,131,University of York,United Kingdom,41.9,83.5,46.3,73.1,31.1,55.4,NaN,NaN,NaN,0,2016,131,NaN,NaN

Creo la colonna **ratio_F_M** che riporta il rapporto tra **numero di femmine e numero di maschi**.

In [80]:
times_mostrecent_rank['ratio_F_M']=times_mostrecent_rank['n_female']/times_mostrecent_rank['n_male']*100

<ipython-input-80-92caafc28912>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  times_mostrecent_rank['ratio_F_M']=times_mostrecent_rank['n_female']/times_mostrecent_rank['n_male']*100

In [81]:
times_mostrecent_rank.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr,n_male,n_female,ratio_F_M
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016,700,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,225,9059.0,8363.0,92.317033
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,275,10947.0,5152.0,47.063122
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,106,10992.0,12903.0,117.385371
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,325,4811.0,4441.0,92.309291

Applico l'opzione **use_inf_as_na** per trasformare eventuali valori infiniti come NaN e in tal modo calcolare la **media**.

In [82]:
pd.set_option('use_inf_as_na', True)

In [83]:
average_ratio=round(times_mostrecent_rank['ratio_F_M'].mean(),2)

In [84]:
average_ratio

108.11

Individuo le universit√† per le quali il rapporto tra maschi e femmine √® **inferiore alla media**.

In [85]:
under_mean = times_mostrecent_rank[times_mostrecent_rank['ratio_F_M'] < average_ratio]

In [86]:
under_mean

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr,n_male,n_female,ratio_F_M
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,225,9059.0,8363.0,92.317033
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,275,10947.0,5152.0,47.063122
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,325,4811.0,4441.0,92.309291
2406,601-800,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,33 : 67,2016,700,8513.0,4193.0,49.254082
2408,601-800,Alexandria University,Egypt,20.3,33.7,8.2,14.1,29.7,-,127431.0,23.3,1%,46 : 54,2016,700,68813.0,58618.0,85.184485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,251-300,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,-,47508.0,15.9,5%,41 : 59,2016,275,28030.0,19478.0,69.489832
1856,54,√âcole Normale Sup√©rieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,54,1296.0,1104.0,85.185185
2013,201-250,√âcole Normale Sup√©rieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,225,1131.0,1087.0,96.109637
1904,101,√âcole Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,101,1992.0,437.0,21.937751
1833,31,√âcole Polytechnique F√©d√©rale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,31,7056.0,2610.0,36.989796

## 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country)

Raggruppo per paese i dati delle universit√† che nell'esercizio precedente presentavano **valori inferiori alla media**.

In [87]:
under_mean_in_country=under_mean.groupby('country',as_index=False)['num_students'].sum()

In [88]:
under_mean_in_country.rename(columns={'num_students':'NR_students_below_mean'}, inplace=True)

In [89]:
under_mean_in_country

                     country  NR_students_below_mean
0                  Australia                146235.0
1                    Austria                 61033.0
2                 Bangladesh                 62716.0
3                     Brazil                278774.0
4                     Canada                 86779.0
5                      Chile                 90951.0
6                      China                885293.0
7                   Colombia                 54645.0
8             Czech Republic                 38685.0
9                    Denmark                 45705.0
10                     Egypt                359372.0
11                   Estonia                 14061.0
12                   Finland                 39788.0
13                    France                156153.0
14                   Germany                435244.0
15                     Ghana                 37274.0
16                    Greece                 57198.0
17                 Hong Kong                 32079.0
18                   Hungary                 22447.0
19                     India                155370.0
20                 Indonesia                 43565.0
21                      Iran                107280.0
22                    Israel                 30550.0
23                     Italy                106471.0
24                     Japan                447415.0
25                     Kenya                 72676.0
26                   Lebanon                  7695.0
27                Luxembourg                  5144.0
28                  Malaysia                 16270.0
29                    Mexico                151731.0
30                   Morocco                 56060.0
31               Netherlands                 58883.0
32               New Zealand                 12187.0
33                   Nigeria                 26247.0
34                    Norway                 17381.0
35                      Oman                  7089.0
36                  Pakistan                  9808.0
37                    Poland                 59789.0
38                  Portugal                 89285.0
39       Republic of Ireland                 34597.0
40        Russian Federation                119356.0
41                 Singapore                 56620.0
42                  Slovakia                 16400.0
43               South Korea                276058.0
44                     Spain                136088.0
45                    Sweden                 20667.0
46               Switzerland                 34692.0
47                    Taiwan                209949.0
48                  Thailand                 66058.0
49                    Turkey                216017.0
50                    Uganda                 37340.0
51                   Ukraine                 22686.0
52      United Arab Emirates                  5226.0
53            United Kingdom                259977.0
54  United States of America               1726340.0

Efettuo una merge con **students_per_country** in modo da unire le colonne con il **numero di studenti femminili e maschili totali**.

In [90]:
Ratio_below_mean=pd.merge(under_mean_in_country,students_per_country,on='country')

In [91]:
Ratio_below_mean

                     country  NR_students_below_mean   n_female     n_male
0                  Australia                146235.0   421987.0   321640.0
1                    Austria                 61033.0    68364.0    66113.0
2                 Bangladesh                 62716.0    21323.0    41393.0
3                     Brazil                278774.0   287708.0   246980.0
4                     Canada                 86779.0   437866.0   279188.0
5                      Chile                 90951.0    63037.0    52989.0
6                      China                885293.0   698310.0   587309.0
7                   Colombia                 54645.0    26376.0    28269.0
8             Czech Republic                 38685.0   102670.0    77900.0
9                    Denmark                 45705.0    62748.0    56607.0
10                     Egypt                359372.0   178561.0   197628.0
11                   Estonia                 14061.0    12965.0    11365.0
12                   Finland                 39788.0    57123.0    49042.0
13                    France                156153.0   408862.0   285359.0
14                   Germany                435244.0   484618.0   463871.0
15                     Ghana                 37274.0    15282.0    21992.0
16                    Greece                 57198.0   108805.0    93208.0
17                 Hong Kong                 32079.0    54123.0    37533.0
18                   Hungary                 22447.0    96063.0    42219.0
19                     India                155370.0    81775.0   109379.0
20                 Indonesia                 43565.0    22218.0    21347.0
21                      Iran                107280.0    58881.0    80111.0
22                    Israel                 30550.0    68564.0    38836.0
23                     Italy                106471.0   756636.0   486488.0
24                     Japan                447415.0   247720.0   315702.0
25                     Kenya                 72676.0    29070.0    43606.0
26                   Lebanon                  7695.0     3924.0     3771.0
27                Luxembourg                  5144.0     2572.0     2572.0
28                  Malaysia                 16270.0    99276.0    62551.0
29                    Mexico                151731.0    75804.0    75927.0
30                   Morocco                 56060.0    25788.0    30272.0
31               Netherlands                 58883.0   115448.0   110429.0
32               New Zealand                 12187.0    70973.0    54984.0
33                   Nigeria                 26247.0    11811.0    14436.0
34                    Norway                 17381.0    48347.0    18194.0
35                      Oman                  7089.0     3545.0     3544.0
36                  Pakistan                  9808.0     9373.0    13123.0
37                    Poland                 59789.0   133460.0    91853.0
38                  Portugal                 89285.0    82464.0    81426.0
39       Republic of Ireland                 34597.0    68830.0    43479.0
40        Russian Federation                119356.0   106275.0   107733.0
41                 Singapore                 56620.0    27493.0    29127.0
42                  Slovakia                 16400.0    16359.0    20920.0
43               South Korea                276058.0   281491.0   160881.0
44                     Spain                136088.0   447480.0   382851.0
45                    Sweden                 20667.0   127628.0    59665.0
46               Switzerland                 34692.0    70441.0    60499.0
47                    Taiwan                209949.0   138437.0   170503.0
48                  Thailand                 66058.0   111675.0    98447.0
49                    Turkey                216017.0   410518.0   228824.0
50                    Uganda                 37340.0    18670.0    18670.0
51                   Ukraine                 22686.0    17846.0    19250.0
52      United Arab Emirates                  5226.0     9516.0     4931.0
53            United Kingdom                259977.0   711814.0   613028.0
54  United States of America               1726340.0  1723979.0  1556324.0

Calcolo il numero di studenti totali per paese e li rapporto al numero degli *studenti inferiori alla media* per ottenere il rapporto, **RATIO**.

In [92]:
Ratio_below_mean['NR_students_TOTAL']=Ratio_below_mean['n_female']+Ratio_below_mean['n_male']

In [93]:
Ratio_below_mean['Ratio_below_mean']=Ratio_below_mean['NR_students_below_mean']/Ratio_below_mean['NR_students_TOTAL']*100

In [94]:
Ratio_below_mean

,country,NR_students_below_mean,n_female,n_male,NR_students_TOTAL,Ratio_below_mean
0,Australia,146235.0,421987.0,321640.0,743627.0,19.665101
1,Austria,61033.0,68364.0,66113.0,134477.0,45.385456
2,Bangladesh,62716.0,21323.0,41393.0,62716.0,100.000000
3,Brazil,278774.0,287708.0,246980.0,534688.0,52.137695
4,Canada,86779.0,437866.0,279188.0,717054.0,12.102157
5,Chile,90951.0,63037.0,52989.0,116026.0,78.388465
6,China,885293.0,698310.0,587309.0,1285619.0,68.861226
7,Colombia,54645.0,26376.0,28269.0,54645.0,100.000000
8,Czech Republic,38685.0,102670.0,77900.0,180570.0,21.423825
9,Denmark,45705.0,62748.0,56607.0,119355.0,38.293327
10,Egypt,359372.0,178561.0,197628.0,376189.0,95.529641
11,Estonia,14061.0,12965.0,11365.0,24330.0,57.792848
12,Finland,39788.0,57123.0,49042.0,106165.0,37.477511
13,France,156153.0,408862.0,285359.0,694221.0,22.493269
14,Germany,435244.0,484618.0,463871.0,948489.0,45.888144
15,Ghana,37274.0,15282.0,21992.0,37274.0,100.000000
16,Greece,57198.0,108805.0,93208.0,202013.0,28.314019
17,Hong Kong,32079.0,54123.0,37533.0,91656.0,34.999345
18,Hungary,22447.0,96063.0,42219.0,138282.0,16.232771
19,India,155370.0,81775.0,109379.0,191154.0,81.280015
20,Indonesia,43565.0,22218.0,21347.0,43565.0,100.000000
21,Iran,107280.0,58881.0,80111.0,138992.0,77.184298
22,Israel,30550.0,68564.0,38836.0,107400.0,28.445065
23,Italy,106471.0,756636.0,486488.0,1243124.0,8.564793
24,Japan,447415.0,247720.0,315702.0,563422.0,79.410282
25,Kenya,72676.0,29070.0,43606.0,72676.0,100.000000
26,Lebanon,7695.0,3924.0,3771.0,7695.0,100.000000
27,Luxembourg,5144.0,2572.0,2572.0,5144.0,100.000000
28,Malaysia,16270.0,99276.0,62551.0,161827.0,10.053946
29,Mexico,151731.0,75804.0,75927.0,151731.0,100.000000
30,Morocco,56060.0,25788.0,30272.0,56060.0,100.000000
31,Netherlands,58883.0,115448.0,110429.0,225877.0,26.068613
32,New Zealand,12187.0,70973.0,54984.0,125957.0,9.675524
33,Nigeria,26247.0,11811.0,14436.0,26247.0,100.000000
34,Norway,17381.0,48347.0,18194.0,66541.0,26.120738
35,Oman,7089.0,3545.0,3544.0,7089.0,100.000000
36,Pakistan,9808.0,9373.0,13123.0,22496.0,43.598862
37,Poland,59789.0,133460.0,91853.0,225313.0,26.535974
38,Portugal,89285.0,82464.0,81426.0,163890.0,54.478614
39,Republic of Ireland,34597.0,68830.0,43479.0,112309.0,30.805189
40,Russian Federation,119356.0,106275.0,107733.0,214008.0,55.771747
41,Singapore,56620.0,27493.0,29127.0,56620.0,100.000000
42,Slovakia,16400.0,16359.0,20920.0,37279.0,43.992596
43,South Korea,276058.0,281491.0,160881.0,442372.0,62.404040
44,Spain,136088.0,447480.0,382851.0,830331.0,16.389608
45,Sweden,20667.0,127628.0,59665.0,187293.0,11.034582
46,Switzerland,34692.0,70441.0,60499.0,130940.0,26.494578
47,Taiwan,209949.0,138437.0,170503.0,308940.0,67.957856
48,Thailand,66058.0,111675.0,98447.0,210122.0,31.437927
49,Turkey,216017.0,410518.0,228824.0,639342.0,33.787394
50,Uganda,37340.0,18670.0,18670.0,37340.0,100.000000
51,Ukraine,22686.0,17846.0,19250.0,37096.0,61.154841
52,United Arab Emirates,5226.0,9516.0,4931.0,14447.0,36.173600
53,United Kingdom,259977.0,711814.0,613028.0,1324842.0,19.623246
54,United States of America,1726340.0,1723979.0,1556324.0,3280303.0,52.627455

## 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

Carico il nuovo dataset **Educational_attainment_supplementary_data**.

In [96]:
educational_a_sup = pd.read_csv('https://raw.githubusercontent.com/MatteoMF1980/Python/main/educational_attainment_supplementary_data.csv?token=AS54WDTLDPNZB6IQUMG3FY3AKJ354')
educational_a_sup.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

Estraggo **le righe che contengono valori Null e le elimino**.

In [97]:
educational_a_sup[(educational_a_sup['country_name'].isnull()==True)|(educational_a_sup['series_name'].isnull()==True)]

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
educational_a_sup=educational_a_sup.drop([79050,79051,79052,79053,79054])

In [99]:
educational_a_sup

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

## 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

Individuo le colonne presenti nel dataset e poi utilizzo la funzione **Melt** per trasformare il dataset in una tabella pivot.

In [100]:
educational_a_sup.columns

Index(['country_name', 'series_name', '1985', '1986', '1987', '1990', '1991',
       '1992', '1993', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2015'],
      dtype='object')

In [101]:
attainment = pd.melt(educational_a_sup,id_vars=['country_name', 'series_name'], value_vars=['1985', '1986', '1987', '1990', '1991',
       '1992', '1993', '1995', '1996', '1997', '1998', '1999', '2000', '2001','2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2015'],var_name='year', value_name='value')

In [270]:
attainment

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking)

Estraggo dai tre dataset delle liste che contengano gli *University Name* che appaiono almeno una volta.

In [102]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,number_wr
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,1
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,2
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,3
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,4
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,5

In [103]:
shang_list = shanghai[shanghai['university_name'].isnull()==False]['university_name'].unique().tolist()

In [104]:
shang_list.sort()

In [105]:
shang_list

['Aalborg University',
 'Aalto University',
 'Aarhus University',
 'Aix Marseille University',
 'Aix-Marseille University',
 'Aristotle University of Thessaloniki',
 'Arizona State University',
 'Arizona State University - Tempe',
 'Auburn University',
 'Autonomous University of Barcelona',
 'Autonomous University of Madrid',
 'Bangor University',
 'Bar-Ilan University',
 'Baylor College of Medicine',
 'Beihang University',
 'Beijing Normal University',
 'Beijing University of Aeronautics and Astronautics',
 'Ben-Gurion University of the Negev',
 'Bielefeld University',
 'Birkbeck, University of London',
 'Boston College',
 'Boston University',
 'Brandeis University',
 'Brigham Young University',
 'Brown University',
 'Brunel University',
 'Cairo University',
 'California Institute of Technology',
 'Capital Medical University',
 'Capital University of Medical Sciences',
 'Cardiff University',
 'Carleton University',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Catholic University of Chile',
 'Catholic University of Korea',
 'Catholic University of Leuven',
 'Catholic University of Louvain',
 'Catholic University of the Sacred Heart',
 'Central South University',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Charles University in Prague',
 'Chiba University',
 'China Agricultural University',
 'China Medical University',
 'Chungnam National University',
 'City University of Hong Kong',
 'City University of New York City College',
 'Claude Bernard University Lyon 1',
 'Clemson University',
 'College of France',
 'Colorado State University',
 'Columbia University',
 'Complutense University of Madrid',
 'Concordia University',
 'Cornell University',
 'Cranfield University',
 'Curtin University',
 'Curtin University of Technology',
 'Dalhousie University',
 'Dalian University of Technology',
 'Dartmouth College',
 'Deakin University',
 'Delft University of Technology',
 'Dresden University of Technology',
 'Drexel University',
 'Duke University',
 'Durham University',
 'ESPCI ParisTech',
 'East China University of Science and Technology',
 'Ecole National Superieure Mines - Paris',
 'Ecole Normale Superieure - Lyon',
 'Ecole Normale Superieure - Paris',
 'Ecole Polytechnique',
 'Ehime University',
 'Eindhoven University of Technology',
 'Emory University',
 'Eotvos Lorand University',
 'Erasmus University',
 'Ewha Womans University',
 'Federal University of Minas Gerais',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Federal University of Sao Paulo',
 'Flinders University',
 'Florida International University',
 'Florida State University',
 'Fudan University',
 'George Mason University',
 'Georgetown University',
 'Georgia Institute of Technology',
 'Ghent University',
 'Gifu University',
 'Griffith University',
 'Gunma University',
 'Hacettepe University',
 'Hannover Medical School',
 'Hanyang University',
 'Harbin Institute of Technology',
 'Harvard University',
 'Heidelberg University',
 'Henri Poincare University (Nancy 1)',
 'Hiroshima University',
 'Hokkaido University',
 'Howard University',
 'Huazhong University of Science and Technology',
 'Icahn School of Medicine at Mount Sinai',
 'Indian Institute of Science',
 'Indian Institute of Technology Kharagpur',
 'Indiana University Bloomington',
 'Indiana University-Purdue University at Indianapolis',
 'Industrial Physics and Chemistry Higher Educational Institution - Paris',
 'International School for Advanced Studies',
 'Iowa State University',
 'Istanbul University',
 'Jagiellonian University',
 'James Cook University',
 'Jilin University',
 'Johns Hopkins University',
 'Joseph Fourier University (Grenoble 1)',
 'Juntendo University',
 'KTH Royal Institute of Technology',
 'KU Leuven',
 'Kagoshima University',
 'Kanazawa University',
 'Kansas State University',
 'Karlsruhe Institute of Technology (KIT)',
 'Karolinska Institute',
 'Keio University',
 'Kent State University',
 'King Abdulaziz University',
 'King Abdullah University of Science and Technology',
 'King Fahd University of Petroleum & Minerals',
 'King Saud University',
 "King's College London",
 'Kobe University',
 'Korea Advanced Institute of Science and Technology',
 'Korea University',
 'Kumamoto University',
 'Kyoto University',
 'Kyung Hee University',
 'Kyungpook National University',
 'Kyushu University',
 'La Trobe University',
 'Lancaster University',
 'Lanzhou University',
 'Laval University',
 'Lehigh University',
 'Leiden University',
 'Linkoping University',
 'London School of Economics and Political Science',
 'London School of Hygiene & Tropical Medicine',
 'London School of Hygiene and Tropical Medicine',
 'Loughborough University',
 'Louisiana State University - Baton Rouge',
 'Louisiana State University Health Sciences Center',
 'Loyola University Chicago',
 'Lund University',
 'MINES ParisTech',
 'Maastricht University',
 'Macquarie University',
 'Massachusetts Institute of Technology (MIT)',
 'Massey University',
 'Mayo Medical School',
 'McGill University',
 'McMaster University',
 'Medical College of Georgia',
 'Medical College of Wisconsin',
 'Medical University of Graz',
 'Medical University of Innsbruck',
 'Medical University of South Carolina',
 'Medical University of Vienna',
 'Memorial University of Newfoundland',
 'Michigan State University',
 'Michigan Technological University',
 'Mississippi State University',
 'Monash University',
 'Montana State University - Bozeman',
 'Moscow State University',
 'Mount Sinai School of Medicine',
 'Murdoch University',
 'Nagasaki University',
 'Nagoya University',
 'Nanjing Medical University',
 'Nanjing University',
 'Nankai University',
 'Nanyang Technological University',
 'Nara Institute of Science and Technology',
 'National Autonomous University of Mexico',
 'National Central University',
 'National Cheng Kung University',
 'National Chiao Tung University',
 'National Sun Yat-Sen University',
 'National Taiwan University',
 'National Tsing Hua University',
 'National University of Singapore',
 'National Yang Ming University',
 'National and Kapodistrian University of Athens',
 'New Jersey Institute of Technology',
 'New Mexico State University',
 'New York University',
 'Newcastle University',
 'Nihon University',
 'Niigata University',
 'North Carolina State University - Raleigh',
 'Northeastern University',
 'Northern Arizona University',
 'Northwestern University',
 'Norwegian University of Science and Technology',
 'Norwegian University of Science and Technology - NTNU',
 'Ohio University',
 'Okayama University',
 'Oklahoma State University',
 'Old Dominion University',
 'Oregon Health and Science University',
 'Oregon State University',
 'Osaka City University',
 'Osaka Prefecture University',
 'Osaka University',
 'Paris Dauphine University (Paris 9)',
 'Paul Sabatier University (Toulouse 3)',
 'Peking Union Medical College',
 'Peking University',
 'Pennsylvania State University - University Park',
 'Pierre and Marie  Curie University - Paris 6',
 'Pohang University of Science and Technology',
 'Polytechnic Institute of Milan',
 'Polytechnic University of Catalonia',
 'Polytechnic University of Turin',
 'Polytechnic University of Valencia',
 'Pompeu Fabra University',
 'Portland State University',
 'Princeton University',
 'Purdue University - West Lafayette',
 'Pusan National University',
 'Queen Mary University of London',
 'Queen Mary, U. of London',
 'Queen Mary, University of London',
 "Queen's University",
 "Queen's University Belfast",
 'Queensland University of Technology',
 'RWTH Aachen University',
 'Radboud University Nijmegen',
 'Rensselaer Polytechnic Institute',
 'Rice University',
 'Rockefeller University',
 'Royal Holloway, U. of London',
 'Royal Institute of Technology',
 'Rush University',
 'Rutgers, The State University of New Jersey',
 'Rutgers, The State University of New Jersey - New Brunswick',
 'SUNY at Albany',
 'Saarland University',
 'Saint Louis University',
 'Saint Petersburg State University',
 'San Diego State University',
 'Sao Paulo State University',
 'Sapienza University of Rome',
 'Scuola Normale Superiore - Pisa',
 'Seoul National University',
 'Shandong University',
 'Shanghai Jiao Tong University',
 'Sharif University of Technology',
 'Sichuan University',
 'Simon Fraser University',
 'Soochow University',
 'South China University of Technology',
 'Southeast University',
 'Southern Methodist University',
 'Stanford University',
 'State University of Campinas',
 'State University of New York Health Science Center at Brooklyn',
 'State University of New York at Albany',
 'State University of New York at Buffalo',
 'State University of New York at Stony Brook',
 'Stellenbosch University',
 'Stockholm School of Economics',
 'Stockholm University',
 'Stony Brook University',
 'Sun Yat-sen University',
 'Sungkyunkwan University',
 'Swansea Univ',
 'Swedish University of Agricultural Sciences',
 'Swinburne University of Technology',
 'Swiss Federal Institute of Technology Lausanne',
 'Swiss Federal Institute of Technology Zurich',
 'Swiss Federal Institute of Technology of Lausanne',
 'Syracuse University',
 'TU Dresden',
 'Technical University Darmstadt',
 'Technical University Munich',
 'Technical University of Berlin',
 'Technical University of Braunschweig',
 'Technical University of Denmark',
 'Technion-Israel Institute of Technology',
 'Tel Aviv University',
 'Temple University',
 'Texas A & M University',
 'Texas A&M University',
 'Texas A&M University - College Station',
 'Texas Tech University',
 'The Australian National University',
 'The Chinese University of Hong Kong',
 'The College of  William and Mary',
 'The George Washington University',
 'The Graduate University for Advanced Studies',
 'The Hebrew University of Jerusalem',
 'The Hong Kong Polytechnic University',
 'The Hong Kong University of Science and Technology',
 'The Imperial College of Science, Technology and Medicine',
 'The Johns Hopkins University',
 'The Ohio State University - Columbus',
 'The Open University',
 'The Royal Veterinary and Agricultural University',
 'The University of Adelaide',
 'The University of Akron',
 'The University of Alabama at Birmingham',
 'The University of Auckland',
 'The University of Calgary',
 'The University of Connecticut - Storrs',
 'The University of Connecticut Health Center',
 'The University of Dundee',
 'The University of Edinburgh',
 'The University of Georgia',
 'The University of Glasgow',
 'The University of Hong Kong',
 'The University of Manchester',
 'The University of Melbourne',
 'The University of Memphis',
 'The University of Montana - Missoula',
 'The University of New Mexico - Albuquerque',
 'The University of New South Wales',
 'The University of Newcastle, Australia',
 'The University of Queensland',
 'The University of Reading',
 'The University of Sheffield',
 'The University of Texas Health Science Center at Houston',
 'The University of Texas Health Science Center at San Antonio',
 'The University of Texas M. D. Anderson Cancer Center',
 'The University of Texas Medical Branch at Galveston',
 'The University of Texas Southwestern Medical Center at Dallas',
 'The University of Texas at Austin',
 'The University of Texas at Dallas',
 'The University of Texas at San Antonio',
 'The University of Tokushima',
 'The University of Tokyo',
 'The University of Western Australia',
 'Thomas Jefferson University',
 'Tianjin University',
 'Tilburg University',
 'Tohoku University',
 'Tokyo Institute of Technology',
 'Tokyo Medical and Dental University',
 'Tokyo Metropolitan University',
 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Science',
 'Tongji University',
 'Toulouse School of Economics',
 'Trinity College Dublin',
 'Tsinghua University',
 'Tufts University',
 'Tulane University',
 'UNESP',
 'Umea University',
 'University College Cork',
 'University College Dublin',
 'University College London',
 'University Libre Bruxelles',
 'University Paris Diderot - Paris 7',
 'University at Albany (State University of New York)',
 'University at Buffalo, the State University of New York',
 'University of Aberdeen',
 'University of Alabama at Birmingham',
 'University of Alaska - Fairbanks',
 'University of Alberta',
 'University of Amsterdam',
 'University of Antwerp',
 'University of Arizona',
 'University of Arkansas at Fayetteville',
 'University of Arkansas at Little Rock',
 'University of Auvergne',
 'University of Barcelona',
 'University of Bari',
 'University of Basel',
 'University of Bath',
 'University of Bayreuth',
 'University of Belgrade',
 'University of Bergen',
 'University of Bern',
 'University of Bielefeld',
 'University of Birmingham',
 'University of Bochum',
 'University of Bologna',
 'University of Bonn',
 'University of Bordeaux',
 'University of Bordeaux 1',
 'University of Bradford',
 'University of Bremen',
 'University of Bristol',
 'University of British Columbia',
 'University of Buenos Aires',
 'University of Cagliari',
 'University of Calcutta',
 'University of California, Berkeley',
 'University of California, Davis',
 'University of California, Irvine',
 'University of California, Los Angeles',
 'University of California, Riverside',
 'University of California, San Diego',
 'University of California, San Francisco',
 'University of California, Santa Barbara',
 'University of California, Santa Cruz',
 'University of California-Berkeley',
 'University of Cambridge',
 'University of Campinas',
 'University of Canterbury',
 'University of Cape Town',
 'University of Central Florida',
 'University of Chicago',
 'University of Chile',
 'University of Cincinnati',
 'University of Coimbra',
 'University of Colorado Health Science Center',
 'University of Colorado at Boulder',
 'University of Colorado at Denver',
 'University of Connecticut',
 'University of Copenhagen',
 'University of Delaware',
 'University of Dortmund',
 'University of Duesseldorf',
 'University of Duisburg-Essen',
 'University of Durham',
 'University of East Anglia',
 'University of Eastern Finland',
 'University of Erlangen-Nuremberg',
 'University of Essex',
 'University of Exeter',
 'University of Ferrara',
 'University of Florence',
 'University of Florida',
 'University of Frankfurt',
 'University of Freiburg',
 'University of Fribourg',
 'University of Geneva',
 'University of Genoa',
 'University of Genova',
 'University of Giessen',
 'University of Goettingen',
 'University of Gothenburg',
 'University of Granada',
 'University of Graz',
 'University of Greifswald',
 'University of Groningen',
 'University of Guelph',
 'University of Haifa',
 'University of Halle-Wittenberg',
 'University of Hamburg',
 'University of Hannover',
 'University of Hawaii at Manoa',
 'University of Heidelberg',
 'University of Helsinki',
 'University of Hertfordshire',
 'University of Houston',
 'University of Idaho',
 'University of Illinois at Chicago',
 'University of Illinois at Urbana-Champaign',
 'University of Innsbruck',
 'University of Iowa',
 'University of Jena',
 'University of Jyvaskyla',
 'University of Kansas',
 'University of Kansas - Lawrence',
 'University of Kansas Medical Center',
 'University of Karlsruhe',
 'University of Kentucky',
 'University of Kiel',
 'University of Koeln',
 'University of Konstanz',
 'University of KwaZulu-Natal',
 'University of Lausanne',
 'University of Leeds',
 'University of Leicester',
 'University of Leipzig',
 'University of Liege',
 'University of Lille 1',
 'University of Lisbon',
 'University of Liverpool',
 'University of Ljubljana',
 'University of Lorraine',
 'University of Louisville',
 'University of Maastricht',
 'University of Maine',
 'University of Mainz',
 'University of Malaya',
 'University of Manitoba',
 'University of Marburg',
 'University of Maryland, Baltimore',
 'University of Maryland, Baltimore County',
 'University of Maryland, College Park',
 'University of Massachusetts Amherst',
 'University of Massachusetts Medical School - Worcester',
 'University of Medicine and Dentistry New Jersey',
 'University of Melbourne',
 'University of Miami',
 'University of Michigan - Ann Arbor',
 'University of Michigan-Ann Arbor',
 'University of Milan',
 'University of Milan - Bicocca',
 'University of Minnesota, Twin Cities',
 'University of Mississippi',
 'University of Missouri - Columbia',
 'University of Montana - Missoula',
 'University of Montpellier',
 'University of Montpellier 2',
 'University of Montreal',
 'University of Muenster',
 'University of Munich',
 'University of Naples Federico II',
 'University of Nebraska - Lincoln',
 'University of Nebraska Medical Center',
 'University of Nevada - Reno',
 'University of New England',
 'University of New Hampshire - Durham',
 'University of New South Wales',
 'University of Newcastle',
 'University of Nice Sophia Antipolis',
 'University of North Carolina at Chapel Hill',
 'University of Notre Dame',
 'University of Nottingham',
 'University of Oklahoma - Norman',
 'University of Oregon',
 'University of Oslo',
 'University of Otago',
 'University of Ottawa',
 'University of Oulu',
 'University of Oxford',
 'University of Padua',
 'University of Palermo',
 'University of Paris Dauphine (Paris 9)',
 'University of Paris Descartes (Paris 5)',
 'University of Paris Diderot (Paris 7)',
 'University of Paris Sud (Paris 11)',
 'University of Paris-Sud (Paris 11)',
 'University of Parma',
 'University of Pavia',
 'University of Pennsylvania',
 'University of Perugia',
 'University of Pisa',
 'University of Pittsburgh',
 'University of Pittsburgh, Pittsburgh Campus',
 'University of Pittsburgh-Pittsburgh Campus',
 'University of Pompeu Fabra',
 'University of Porto',
 'University of Pretoria',
 'University of Provence (Aix-Marseille 1)',
 'University of Quebec',
 'University of Regensburg',
 'University of Rennes 1',
 'University of Rhode Island',
 'University of Rochester',
 'University of Roma - La Sapienza',
 'University of Roma - Tor Vergata',
 'University of Rostock',
 'University of Santiago Compostela',
 'University of Sao Paulo',
 'University of Saskatchewan',
 'University of Science and Technology of China',
 'University of Science, Malaysia',
 'University of Sevilla',
 'University of Seville',
 'University of Sherbrooke',
 'University of Siena',
 'University of South Carolina - Columbia',
 'University of South Florida',
 'University of Southampton',
 'University of Southern California',
 'University of Southern Denmark',
 'University of St Andrews',
 'University of Strasbourg',
 'University of Strathclyde',
 'University of Stuttgart',
 'University of Surrey',
 'University of Sussex',
 'University of Sydney',
 'University of Szeged',
 'University of Tasmania',
 'University of Technology, Sydney',
 'University of Tehran',
 'University of Tennessee - Knoxville',
 'University of Tennessee Health Science Center',
 'University of Toronto',
 'University of Trieste',
 'University of Tromso',
 'University of Tsukuba',
 'University of Tuebingen',
 'University of Turin',
 'University of Turku',
 'University of Twente',
 'University of Ulm',
 'University of Utah',
 'University of Valencia',
 'University of Vermont',
 'University of Versailles',
 'University of Victoria',
 'University of Vienna',
 'University of Vigo',
 'University of Virginia',
 'University of Wageningen',
 'University of Warsaw',
 'University of Warwick',
 'University of Washington',
 'University of Waterloo',
 'University of Wisconsin - Madison',
 'University of Wisconsin - Milwaukee',
 'University of Wollongong',
 'University of Wroclaw',
 'University of Wuerzburg',
 'University of Wyoming',
 'University of York',
 'University of Zagreb',
 'University of Zaragoza',
 'University of Zurich',
 'University of the Basque Country',
 'University of the Mediterranean (Aix-Marseille 2)',
 'University of the Witwatersrand',
 'Universit√© libre de Bruxelles (ULB)',
 'Uppsala University',

In [106]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,1
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,2
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,3
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,4
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,5

In [107]:
times_list = times[times['university_name'].isnull()==False]['university_name'].unique().tolist()

In [108]:
times_list.sort()

In [109]:
times_list

['AGH University of Science and Technology',
 'Aalborg University',
 'Aalto University',
 'Aarhus University',
 'Aberystwyth University',
 'Adam Mickiewicz University',
 'Aix-Marseille University',
 'Ajou University',
 'Alexandria University',
 'Alexandru Ioan Cuza University',
 'Aligarh Muslim University',
 'American University',
 'American University of Beirut',
 'American University of Sharjah',
 'Amirkabir University of Technology',
 'Amrita University',
 'Anadolu University',
 'Andhra University',
 'Aristotle University of Thessaloniki',
 'Arizona State University',
 'Asia University, Taiwan',
 'Aston University',
 'Athens University of Economics and Business',
 'Auburn University',
 'Auckland University of Technology',
 'Austral University of Chile',
 'Australian National University',
 'Autonomous University of Barcelona',
 'Autonomous University of Madrid',
 'Babe≈ü-Bolyai University',
 'Bangor University',
 'Bar-Ilan University',
 'Bauman Moscow State Technical University',
 'Bayreuth University',
 'Beijing Institute of Technology',
 'Belarusian State University',
 'Ben-Gurion University of the Negev',
 'Bielefeld University',
 'Bilkent University',
 'Binghamton University, State University of New York',
 'Birkbeck, University of London',
 'Birla Institute of Technology and Science, Pilani',
 'Blaise Pascal University',
 'Boston College',
 'Boston University',
 'Bournemouth University',
 'Boƒüazi√ßi University',
 'Brandeis University',
 'Brno University of Technology',
 'Brown University',
 'Brunel University London',
 'Budapest University of Technology and Economics',
 'Cairo University',
 'California Institute of Technology',
 'California State University, Long Beach',
 'Capital Medical University',
 'Cardiff University',
 'Carleton University',
 'Carlos III University of Madrid',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Catholic University of the Sacred Heart',
 'Ca‚Äô Foscari University of Venice',
 'Central Queensland University',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Charit√© - Universit√§tsmedizin Berlin',
 'Charles Darwin University',
 'Charles University in Prague',
 'Chiang Mai University',
 'Chiba University',
 'China Agricultural University',
 'China Medical University, Taiwan',
 'China University of Geosciences (Wuhan)',
 'China University of Petroleum (Beijing)',
 'Chinese University of Hong Kong',
 'Chonbuk National University',
 'Chongqing University',
 'Chonnam National University',
 'Chulalongkorn University',
 'Chung Yuan Christian University',
 'Chung-Ang University',
 'Chungnam National University',
 'City University London',
 'City University of Hong Kong',
 'Claude Bernard University Lyon 1',
 'Clemson University',
 'Colorado School of Mines',
 'Colorado State University',
 'Columbia University',
 'Comenius University in Bratislava',
 'Complutense University of Madrid',
 'Concordia University',
 'Copenhagen Business School',
 'Cornell University',
 'Coventry University',
 'Creighton University',
 'Curtin University',
 'Czech Technical University in Prague',
 'Dalhousie University',
 'Dalian University of Technology',
 'Dartmouth College',
 'De Montfort University',
 'Deakin University',
 'Delft University of Technology',
 'Drexel University',
 'Dublin City University',
 'Dublin Institute of Technology',
 'Duke University',
 'Durham University',
 'ETH Zurich ‚Äì Swiss Federal Institute of Technology Zurich',
 'East China Normal University',
 'East China University of Science and Technology',
 'Edith Cowan University',
 'Ehime University',
 'Eindhoven University of Technology',
 'Emory University',
 'Erasmus University Rotterdam',
 'Erciyes University',
 'Ewha Womans University',
 'E√∂tv√∂s Lor√°nd University',
 'Federal University of Bahia',
 'Federal University of Lavras',
 'Federal University of Minas Gerais',
 'Federal University of Paran√° (UFPR)',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Federal University of Santa Catarina',
 'Federal University of S√£o Carlos',
 'Federal University of Vi√ßosa',
 'Federico Santa Mar√≠a Technical University',
 'Feng Chia University',
 'Flinders University',
 'Florida Institute of Technology',
 'Florida International University',
 'Florida State University',
 'Free University of Berlin',
 'Fu Jen Catholic University',
 'Fudan University',
 'Gda≈Ñsk University of Technology',
 'George Mason University',
 'George Washington University',
 'Georgetown University',
 'Georgia Health Sciences University',
 'Georgia Institute of Technology',
 'Georgia State University',
 'Ghent University',
 'Gifu University',
 'Glasgow Caledonian University',
 'Goethe University Frankfurt',
 'Graz University of Technology',
 'Griffith University',
 'Gwangju Institute of Science and Technology',
 'Hacettepe University',
 'Hanyang University',
 'Harbin Institute of Technology',
 'Harvard University',
 'Hebrew University of Jerusalem',
 'Heidelberg University',
 'Heriot-Watt University',
 'Hiroshima University',
 'Hokkaido University',
 'Hong Kong Baptist University',
 'Hong Kong Polytechnic University',
 'Hong Kong University of Science and Technology',
 'Howard University',
 'Huazhong University of Science and Technology',
 'Humboldt University of Berlin',
 'Hunan University',
 'I-Shou University',
 'Illinois Institute of Technology',
 'Imperial College London',
 'Indian Institute of Science',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Guwahati',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Madras',
 'Indian Institute of Technology Roorkee',
 'Indiana University',
 'Inha University',
 'Instituto Superior T√©cnico Lisboa',
 'Iowa State University',
 'Iran University of Science and Technology',
 'Isfahan University of Technology',
 'Istanbul Technical University',
 'Istanbul University',
 'Jadavpur University',
 'Jagiellonian University',
 'James Cook University',
 'Jilin University',
 'Johannes Gutenberg University of Mainz',
 'Johannes Kepler University of Linz',
 'Johns Hopkins University',
 'Jordan University of Science and Technology',
 'Joseph Fourier University',
 'Juntendo University',
 'Justus Liebig University Giessen',
 'K.N. Toosi University of Technology',
 'KTH Royal Institute of Technology',
 'KU Leuven',
 'Kanazawa University',
 'Kansas State University',
 'Kaohsiung Medical University',
 'Karlsruhe Institute of Technology',
 'Karolinska Institute',
 'Kazan Federal University',
 'Keele University',
 'Keio University',
 'Kent State University',
 'Khon Kaen University',
 'King Abdulaziz University',
 'King Fahd University of Petroleum and Minerals',
 'King Mongkut‚Äôs University of Technology Thonburi',
 'King Saud University',
 'Kingston University',
 'King‚Äôs College London',
 'Kinki University',
 'Kobe University',
 'Konkuk University',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea University',
 'Ko√ß University',
 'Kumamoto University',
 'Kyoto University',
 'Kyung Hee University',
 'Kyungpook National University',
 'Kyushu Institute of Technology',
 'Kyushu University',
 'LMU Munich',
 'La Trobe University',
 'Lancaster University',
 'Lappeenranta University of Technology',
 'Laval University',
 'Lehigh University',
 'Leibniz University of Hanover',
 'Leiden University',
 'Lille 1 University ‚Äì Science and Technology',
 'Lille 2 University ‚Äì Health and Law',
 'Link√∂ping University',
 'Liverpool John Moores University',
 'Lomonosov Moscow State University',
 'London School of Economics and Political Science',
 'Loughborough University',
 'Louisiana State University',
 'Lund University',
 'Maastricht University',
 'Macquarie University',
 'Mahidol University',
 'Makerere University',
 'Manchester Metropolitan University',
 'Marche Polytechnic University',
 'Masaryk University',
 'Massachusetts Institute of Technology',
 'Massey University',
 'McGill University',
 'McMaster University',
 'Medical College of Wisconsin',
 'Medical University of South Carolina',
 'Medical University of Vienna',
 'Memorial University of Newfoundland',
 'Miami University',
 'Michigan State University',
 'Michigan Technological University',
 'Middle East Technical University',
 'Middlesex University',
 'Mines ParisTech',
 'Missouri University of Science and Technology',
 'Monash University',
 'Montana State University',
 'Monterrey Institute of Technology and Higher Education',
 'Montpellier University',
 'Moscow Institute of Physics and Technology',
 'Murdoch University',
 'Nagasaki University',
 'Nagoya University',
 'Nanjing University',
 'Nanyang Technological University',
 'National Autonomous University of Mexico',
 'National Central University',
 'National Cheng Kung University',
 'National Chengchi University',
 'National Chiao Tung University',
 'National Chung Cheng University',
 'National Chung Hsing University',
 'National Institute of Applied Sciences of Lyon (INSA Lyon)',
 'National Research Nuclear University MePhI',
 'National Sun Yat-Sen University',
 'National Taipei University of Technology',
 'National Taiwan Normal University',
 'National Taiwan Ocean University',
 'National Taiwan University',
 'National Taiwan University of Science and Technology (Taiwan Tech)',
 'National Technical University of Athens',
 'National Tsing Hua University',
 'National University of C√≥rdoba',
 'National University of Ireland, Galway',
 'National University of Ireland, Maynooth',
 'National University of Science and Technology (MISiS)',
 'National University of Sciences and Technology',
 'National University of Singapore',
 'National Yang-Ming University',
 'National and Kapodistrian University of Athens',
 'New Jersey Institute of Technology',
 'New Mexico State University',
 'New University of Lisbon',
 'New York University',
 'Newcastle University',
 'Niigata University',
 'North Carolina State University',
 'Northeastern University',
 'Northumbria University',
 'Northwestern Polytechnical University',
 'Northwestern University',
 'Norwegian University of Science and Technology',
 'Nottingham Trent University',
 'Novosibirsk State University',
 'Oakland University',
 'Ocean University of China',
 'Ohio State University',
 'Ohio University',
 'Okayama University',
 'Oklahoma State University',
 'Old Dominion University',
 'Oregon Health and Science University',
 'Oregon State University',
 'Osaka City University',
 'Osaka Prefecture University',
 'Osaka University',
 'Otto von Guericke University of Magdeburg',
 'Oxford Brookes University',
 'Palack√Ω University in Olomouc',
 'Panjab University',
 'Panth√©on-Sorbonne University ‚Äì Paris 1',
 'Paris Dauphine University',
 'Paris Descartes University',
 'Paris Diderot University ‚Äì Paris 7',
 'Paris-Sorbonne University ‚Äì Paris 4',
 'Paris-Sud University',
 'Peking University',
 'Pennsylvania State University',
 'Peter the Great St Petersburg Polytechnic University',
 'Pierre and Marie Curie University',
 'Plymouth University',
 'Pohang University of Science and Technology',
 'Polytechnic University of Catalonia',
 'Polytechnic University of Milan',
 'Polytechnic University of Turin',
 'Polytechnic University of Valencia',
 'Pompeu Fabra University',
 'Pontifical Catholic University of Chile',
 'Pontifical Catholic University of Paran√°',
 'Pontifical Catholic University of Rio Grande do Sul (PUCRS)',
 'Pontifical Catholic University of Rio de Janeiro (PUC-Rio)',
 'Pontifical Catholic University of Valpara√≠so',
 'Portland State University',
 'Prince of Songkla University',
 'Princeton University',
 'Purdue University',
 'Pusan National University',
 'Qatar University',
 'Quaid-i-azam University',
 'Queen Mary University of London',
 'Queensland University of Technology',
 'Queen‚Äôs University',
 'Queen‚Äôs University Belfast',
 'RMIT University',
 'RWTH Aachen University',
 'Radboud University Nijmegen',
 'Renmin University of China',
 'Rensselaer Polytechnic Institute',
 'Rice University',
 'Rio de Janeiro State University (UERJ)',
 'Rochester Institute of Technology',
 'Royal College of Surgeons in Ireland',
 'Royal Holloway, University of London',
 'Royal Veterinary College',
 'Ruhr University Bochum',
 'Rush University',
 'Rutgers, the State University of New Jersey',
 'Sabancƒ± University',
 'Saint Louis University',
 'Saint Petersburg State University',
 'Saitama University',
 'San Diego State University',
 'Sapienza University of Rome',
 'Savitribai Phule Pune University',
 'Scuola Normale Superiore di Pisa',
 'Scuola Superiore Sant‚ÄôAnna',
 'Sejong University',
 'Semmelweis University',
 'Seoul National University',
 'Shahid Beheshti University',
 'Shanghai Jiao Tong University',
 'Shanghai University',
 'Shantou University',
 'Sharif University of Technology',
 'Sheffield Hallam University',
 'Shinshu University',
 'Showa University',
 'Sichuan University',
 'Simon Fraser University',
 'Slovak University of Technology in Bratislava',
 'Sogang University',
 'Soochow University',
 'Sophia University',
 'South China University of Technology',
 'Southern Cross University',
 'Southern Federal University',
 'Southern Methodist University',
 'St George‚Äôs, University of London',
 'Stanford University',
 'State University of Campinas',
 'State University of New York Albany',
 'Stellenbosch University',
 'Stockholm University',
 'Stony Brook University',
 'Suez Canal University',
 'Sultan Qaboos University',
 'Sun Yat-sen University',
 'Sungkyunkwan University (SKKU)',
 'Suranaree University of Technology',
 'Swansea University',
 'Swedish University of Agricultural Sciences',
 'Swinburne University of Technology',
 'Syracuse University',
 'S√£o Paulo State University (UNESP)',
 'TU Dresden',
 'Taipei Medical University',
 'Tallinn University of Technology',
 'Tampere University of Technology',
 'Taras Shevchenko National University of Kyiv',
 'Technical University of Berlin',
 'Technical University of Darmstadt',
 'Technical University of Denmark',
 'Technical University of Dortmund',
 'Technical University of Madrid',
 'Technical University of Munich',
 'Technion Israel Institute of Technology',
 'Tehran University of Medical Sciences',
 'Tel Aviv University',
 'Temple University',
 'Texas A&M University',
 'Texas Tech University',
 'The Open University',
 'The University of Queensland',
 'Tianjin University',
 'Tilburg University',
 'Tohoku University',
 'Tokai University',
 'Tokushima University',
 'Tokyo Institute of Technology',
 'Tokyo Medical and Dental University (TMDU)',
 'Tokyo Metropolitan University',
 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Marine Science and Technology',
 'Tokyo University of Science',
 'Tomsk Polytechnic University',
 'Tomsk State University',
 'Tongji University',
 'Tottori University',
 'Toulouse 1 Capitole University',
 'Toyohashi University of Technology',
 'Trinity College Dublin',
 'Tsinghua University',
 'Tufts University',
 'Tulane University',
 'UiT The Arctic University of Norway',
 'Ulm University',
 'Ulster University',
 'Ume√• University',
 'United Arab Emirates University',
 'Universiti Kebangsaan Malaysia',
 'Universiti Putra Malaysia',
 'Universiti Sains Malaysia',
 'Universiti Teknologi MARA',
 'Universiti Teknologi Malaysia',
 'University College Cork',
 'University College Dublin',
 'University College London',
 'University at Buffalo',
 'University of A Coru√±a',
 'University of Aberdeen',
 'University of Adelaide',
 'University of Alaska Fairbanks',
 'University of Alberta',
 'University of Alcal√°',
 'University of Amsterdam',
 'University of Antioquia',
 'University of Antwerp',
 'University of Arizona',
 'University of Arkansas',
 'University of Auckland',
 'University of Aveiro',
 'University of Barcelona',
 'University of Bari Aldo Moro',
 'University of Basel',
 'University of Bath',
 'University of Belgrade',
 'University of Bergen',
 'University of Bern',
 'University of Birmingham',
 'University of Bologna',
 'University of Bonn',
 'University of Bordeaux',
 'University of Bradford',
 'University of Bras√≠lia',
 'University of Bremen',
 'University of Brescia',
 'University of Brighton',
 'University of Bristol',
 'University of British Columbia',
 'University of Bucharest',
 'University of Burgundy',
 'University of Cagliari',
 'University of Calcutta',
 'University of Calgary',
 'University of California, Berkeley',
 'University of California, Davis',
 'University of California, Irvine',
 'University of California, Los Angeles',
 'University of California, Riverside',
 'University of California, San Diego',
 'University of California, Santa Barbara',
 'University of California, Santa Cruz',
 'University of Cambridge',
 'University of Canberra',
 'University of Canterbury',
 'University of Cape Town',
 'University of Castilla-La Mancha',
 'University of Catania',
 'University of Central Lancashire',
 'University of Cergy-Pontoise',
 'University of Chemistry and Technology, Prague',
 'University of Chicago',
 'University of Chile',
 'University of Cincinnati',
 'University of Coimbra',
 'University of Cologne',
 'University of Colorado Boulder',
 'University of Connecticut',
 'University of Copenhagen',
 'University of Crete',
 'University of Cyprus',
 'University of Debrecen',
 'University of Delaware',
 'University of Delhi',
 'University of Dhaka',
 'University of Duisburg-Essen',
 'University of Dundee',
 'University of East Anglia',
 'University of Eastern Finland',
 'University of Edinburgh',
 'University of Electronic Science and Technology of China',
 'University of Erlangen-Nuremberg',
 'University of Essex',
 'University of Exeter',
 'University of Ferrara',
 'University of Florence',
 'University of Florida',
 'University of Freiburg',
 'University of Fribourg',
 'University of Geneva',
 'University of Genoa',
 'University of Georgia',
 'University of Ghana',
 'University of Glasgow',
 'University of Gothenburg',
 'University of Granada',
 'University of Graz',
 'University of Greenwich',
 'University of Greifswald',
 'University of Groningen',
 'University of Guelph',
 'University of G√∂ttingen',
 'University of Haifa',
 'University of Hamburg',
 'University of Hawai‚Äôi at MƒÅnoa',
 'University of Helsinki',
 'University of Hertfordshire',
 'University of Hohenheim',
 'University of Hong Kong',
 'University of Houston',
 'University of Huddersfield',
 'University of Hull',
 'University of Ibadan',
 'University of Iceland',
 'University of Idaho',
 'University of Illinois at Chicago',
 'University of Illinois at Urbana-Champaign',
 'University of Indonesia',
 'University of Innsbruck',
 'University of Ioannina',
 'University of Iowa',
 'University of Jordan',
 'University of Jyv√§skyl√§',
 'University of Kaiserslautern',
 'University of Kansas',
 'University of Kent',
 'University of Kentucky',
 'University of Kiel',
 'University of Konstanz',
 'University of KwaZulu-Natal',
 'University of La Laguna',
 'University of Latvia',
 'University of Lausanne',
 'University of Leeds',
 'University of Leicester',
 'University of Limerick',
 'University of Lincoln',
 'University of Lisbon',
 'University of Liverpool',
 'University of Li√®ge',
 'University of Ljubljana',
 'University of Luxembourg',
 'University of Macau',
 'University of Manchester',
 'University of Manitoba',
 'University of Mannheim',
 'University of Maribor',
 'University of Marrakech Cadi Ayyad',
 'University of Maryland, Baltimore County',
 'University of Maryland, College Park',
 'University of Massachusetts',
 'University of Medicine and Dentistry of New Jersey',
 'University of Melbourne',
 'University of Miami',
 'University of Michigan',
 'University of Milan',
 'University of Milan-Bicocca',
 'University of Minho',
 'University of Minnesota',
 'University of Missouri',
 'University of Modena and Reggio Emilia',
 'University of Montana',
 'University of Montreal',

In [110]:
cwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [111]:
cwur_list = cwur[cwur['university_name'].isnull()==False]['university_name'].unique().tolist()

In [112]:
cwur_list.sort()

In [113]:
cwur_list

['AGH University of Science and Technology',
 'Aalborg University',
 'Aalto University',
 'Aarhus University',
 'Aberystwyth University',
 'Adam Mickiewicz University in Pozna≈Ñ',
 'Ain Shams University',
 'Aix-Marseille University',
 'Ajou University',
 'Albany Medical College',
 'Albert Ludwig University of Freiburg',
 'Alexandria University',
 'All India Institute of Medical Sciences, New Delhi',
 'American University of Beirut',
 'Amirkabir University of Technology',
 'Ankara University',
 'Aristotle University of Thessaloniki',
 'Arizona State University',
 'Aston University',
 'Auburn University',
 'Australian National University',
 'Autonomous University of Barcelona',
 'Autonomous University of Madrid',
 'Babe»ô-Bolyai University',
 'Banaras Hindu University',
 'Bangor University',
 'Bar-Ilan University',
 'Baylor College of Medicine',
 'Baylor University',
 'Beihang University',
 'Beijing Institute of Technology',
 'Beijing Jiaotong University',
 'Beijing Normal University',
 'Beijing University of Chemical Technology',
 'Beijing University of Technology',
 'Ben-Gurion University of the Negev',
 'Bielefeld University',
 'Bilkent University',
 'Binghamton University',
 'Birkbeck, University of London',
 'Blaise Pascal University',
 'Boston College',
 'Boston University',
 'Bowling Green State University',
 'Boƒüazi√ßi University',
 'Brandeis University',
 'Braunschweig University of Technology',
 'Brigham Young University',
 'Brock University',
 'Brown University',
 'Brunel University',
 'Budapest University of Technology and Economics',
 'Cairo University',
 'California Institute of Technology',
 'Capital Medical University',
 'Cardiff University',
 'Carleton University',
 'Carlos III University of Madrid',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Catholic University of Korea',
 'Catholic University of the Sacred Heart',
 'Central China Normal University',
 'Central South University',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Charles Darwin University',
 'Charles University in Prague',
 'Chemnitz University of Technology',
 'Chiang Mai University',
 'Chiba University',
 'China Agricultural University',
 'China Medical University (PRC)',
 'China Medical University (Taiwan)',
 'China Pharmaceutical University',
 'China University of Geosciences (Wuhan)',
 'Chinese University of Hong Kong',
 'Chonbuk National University',
 'Chongqing University',
 'Chonnam National University',
 'Chosun University',
 'Chulalongkorn University',
 'Chung Shan Medical University',
 'Chung Yuan Christian University',
 'Chung-Ang University',
 'Chungbuk National University',
 'Chungnam National University',
 'City College of New York',
 'City University London',
 'City University of Hong Kong',
 'Clarkson University',
 'Claude Bernard University Lyon 1',
 'Clemson University',
 'College of William and Mary',
 'Colorado School of Mines',
 'Colorado State University - Fort Collins',
 'Columbia University',
 'Comenius University in Bratislava',
 'Complutense University of Madrid',
 'Concordia University',
 'Cornell University',
 'Cranfield University',
 'Creighton University',
 'Curtin University',
 'Czech Technical University in Prague',
 'Dalhousie University',
 'Dalian University of Technology',
 'Dankook University',
 'Darmstadt University of Technology',
 'Dartmouth College',
 'Deakin University',
 'Delft University of Technology',
 'Dokuz Eyl√ºl University',
 'Dongguk University',
 'Donghua University',
 'Dresden University of Technology',
 'Drexel University',
 'Dublin City University',
 'Duke University',
 'Durham University',
 'East Carolina University',
 'East China Normal University',
 'East China University of Science and Technology',
 'Ege University',
 'Ehime University',
 'Eindhoven University of Technology',
 'Emory University',
 'Erasmus University Rotterdam',
 'Ewha Womans University',
 'E√∂tv√∂s Lor√°nd University',
 'Federal University of ABC',
 'Federal University of Bahia',
 'Federal University of Cear√°',
 'Federal University of Minas Gerais',
 'Federal University of Paran√°',
 'Federal University of Pernambuco',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Federal University of Santa Catarina',
 'Federal University of Santa Maria',
 'Federal University of S√£o Carlos',
 'Federal University of S√£o Paulo',
 'Federico Santa Mar√≠a Technical University',
 'Feng Chia University',
 'Flinders University',
 'Florida Atlantic University',
 'Florida Institute of Technology',
 'Florida International University',
 'Florida State University',
 'Fluminense Federal University',
 'Fourth Military Medical University',
 'Free University of Berlin',
 'Fu Jen Catholic University',
 'Fudan University',
 'Fukuoka University',
 'Fuzhou University',
 "G. d'Annunzio University, Chieti-Pescara",
 'Gachon University',
 'Gazi University',
 'George Mason University',
 'George Washington University',
 'Georgetown University',
 'Georgia Institute of Technology',
 'Georgia Regents University',
 'Georgia State University',
 'Ghent University',
 'Gifu University',
 'Goethe University Frankfurt',
 'Graduate University for Advanced Studies',
 'Graz University of Technology',
 'Grenoble Institute of Technology',
 'Griffith University',
 'Guangxi University',
 'Gunma University',
 'Gwangju Institute of Science and Technology',
 'Gyeongsang National University',
 'Hacettepe University',
 'Hallym University',
 'Hamamatsu University School of Medicine',
 'Hannover Medical School',
 'Hanyang University',
 'Harbin Engineering University',
 'Harbin Institute of Technology',
 'Harbin Medical University',
 'Harvard University',
 'Hasselt University',
 'Hebrew University of Jerusalem',
 'Hefei University of Technology',
 'Henan Normal University',
 'Heriot-Watt University',
 'Hirosaki University',
 'Hiroshima University',
 'Hokkaido University',
 'Hong Kong Baptist University',
 'Hong Kong Polytechnic University',
 'Hong Kong University of Science and Technology',
 'Howard University',
 'Huazhong Agricultural University',
 'Huazhong University of Science and Technology',
 'Humboldt University of Berlin',
 'Hunan Normal University',
 'Hunan University',
 'Hunter College',
 'I-Shou University',
 'Ibaraki University',
 'Icahn School of Medicine at Mount Sinai',
 'Illinois Institute of Technology',
 'Imperial College London',
 'Indian Institute of Science',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Madras',
 'Indian Institute of Technology Roorkee',
 'Indiana University - Bloomington',
 'Indiana University-Purdue University Indianapolis',
 'Inha University',
 'Inje University',
 'Innsbruck Medical University',
 'Institut national des sciences Appliqu√©es de Lyon',
 'International School for Advanced Studies',
 'Iowa State University',
 'Iran University of Science and Technology',
 'Isfahan University of Technology',
 'Istanbul Technical University',
 'Istanbul University',
 'Jacobs University Bremen',
 'Jadavpur University',
 'Jagiellonian University',
 'James Cook University',
 'Jaume I University',
 'Jawaharlal Nehru Centre for Advanced Scientific Research',
 'Jean Monnet University',
 'Jiangnan University',
 'Jiangsu University',
 'Jichi Medical University',
 'Jikei University School of Medicine',
 'Jilin University',
 'Jinan University',
 'Johannes Gutenberg University of Mainz',
 'Johannes Kepler University of Linz',
 'Johns Hopkins University',
 'Joseph Fourier University',
 "Julius-Maximilian's University of W√ºrzburg",
 'Juntendo University',
 'Justus Liebig University Giessen',
 'Kagoshima University',
 'Kaiserslautern University of Technology',
 'Kanazawa University',
 'Kangwon National University',
 'Kansas State University',
 'Kaohsiung Medical University',
 'Karlsruhe Institute of Technology',
 'Karolinska Institute',
 'Katholieke Universiteit Leuven',
 'Keele University',
 'Keio University',
 'Kent State University',
 'Kindai University',
 'King Abdulaziz University',
 'King Abdullah University of Science and Technology',
 'King Fahd University of Petroleum and Minerals',
 'King Juan Carlos University',
 'King Saud University',
 "King's College London",
 'Kitasato University',
 'Kobe University',
 'Konkuk University',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea University',
 'Kumamoto University',
 'Kurume University',
 'Kyoto Institute of Technology',
 'Kyoto Prefectural University of Medicine',
 'Kyoto University',
 'Kyung Hee University',
 'Kyungpook National University',
 'Kyushu University',
 'K≈çchi University',
 'LSU Health Sciences Center New Orleans',
 'La Trobe University',
 'Lancaster University',
 'Lanzhou University',
 'Laval University',
 'Lehigh University',
 'Leiden University',
 'Leipzig University',
 'Lille 2 University of Health and Law',
 'Link√∂ping University',
 'Liverpool John Moores University',
 'Loma Linda University',
 'Lomonosov Moscow State University',
 'London School of Economics',
 'London School of Hygiene & Tropical Medicine',
 'Loughborough University',
 'Louisiana State University - Baton Rouge',
 'Louisiana Tech University',
 'Loyola University Chicago',
 'Ludwig Maximilian University of Munich',
 'Lund University',
 'Maastricht University',
 'Macquarie University',
 'Magna Gr√¶cia University of Catanzaro',
 'Mahidol University',
 'Makerere University',
 'Manchester Metropolitan University',
 'Mansoura University',
 'Marche Polytechnic University',
 'Marquette University',
 'Martin Luther University of Halle-Wittenberg',
 'Masaryk University',
 'Massachusetts Institute of Technology',
 'Massey University',
 'McGill University',
 'McMaster University',
 'Medical College of Wisconsin',
 'Medical University of Graz',
 'Medical University of South Carolina',
 'Medical University of Vienna',
 'Memorial University of Newfoundland',
 'Miami University',
 'Michigan State University',
 'Michigan Technological University',
 'Middle East Technical University',
 'Mie University',
 'Miguel Hern√°ndez University of Elche',
 'Mines ParisTech',
 'Mississippi State University',
 'Missouri University of Science and Technology',
 'Monash University',
 'Montana State University - Bozeman',
 'Moscow Institute of Physics and Technology',
 'Murdoch University',
 'Nagasaki University',
 'Nagoya City University',
 'Nagoya Institute of Technology',
 'Nagoya University',
 'Nanjing Agricultural University',
 'Nanjing Medical University',
 'Nanjing Normal University',
 'Nanjing University',
 'Nanjing University of Aeronautics and Astronautics',
 'Nanjing University of Science and Technology',
 'Nanjing University of Technology',
 'Nankai University',
 'Nanyang Technological University',
 'Nara Institute of Science and Technology',
 'National Autonomous University of Mexico',
 'National Central University',
 'National Cheng Kung University',
 'National Chiao Tung University',
 'National Chung Cheng University',
 'National Chung Hsing University',
 'National Dong Hwa University',
 'National Polytechnic Institute',
 'National Polytechnic Institute of Toulouse',
 'National Research Nuclear University MEPhI',
 'National Sun Yat-sen University',
 'National Taipei University of Technology',
 'National Taiwan Normal University',
 'National Taiwan Ocean University',
 'National Taiwan University',
 'National Taiwan University of Science and Technology',
 'National Technical University of Athens',
 'National Tsing Hua University',
 'National University of Colombia',
 'National University of C√≥rdoba',
 'National University of Defense Technology',
 'National University of Ireland, Galway',
 'National University of Ireland, Maynooth',
 'National University of La Plata',
 'National University of Rosario',
 'National University of Singapore',
 'National Yang-Ming University',
 'National and Kapodistrian University of Athens',
 'New Jersey Institute of Technology',
 'New Mexico State University',
 'New York Medical College',
 'New York University',
 'Newcastle University',
 'Nicolaus Copernicus University in Toru≈Ñ',
 'Nihon University',
 'Niigata University',
 'North Carolina State University',
 'North Dakota State University - Main Campus',
 'Northeast Normal University',
 'Northeastern University',
 'Northeastern University (China)',
 'Northern Arizona University',
 'Northern Illinois University',
 'Northwest A&F University',
 'Northwest University (China)',
 'Northwestern Polytechnical University',
 'Northwestern University',
 'Norwegian University of Life Sciences',
 'Norwegian University of Science and Technology',
 'Novosibirsk State University',
 'Oakland University',
 'Ocean University of China',
 'Ohio State University, Columbus',
 'Ohio University',
 'Okayama University',
 'Oklahoma State University‚ÄìStillwater',
 'Old Dominion University',
 'Open University (UK)',
 'Oregon Health & Science University',
 'Oregon State University',
 'Osaka City University',
 'Osaka Prefecture University',
 'Osaka University',
 'Otto-von-Guericke University Magdeburg',
 'Palack√Ω University, Olomouc',
 'Panjab University',
 'Paris Descartes University',
 'Paris Diderot University - Paris 7',
 'Paris-Est Cr√©teil Val-de-Marne University',
 'Paul Sabatier University - Toulouse III',
 'Paul Val√©ry University, Montpellier III',
 'Peking Union Medical College',
 'Peking University',
 'Pennsylvania State University, University Park',
 'Pierre-and-Marie-Curie University',
 'Plymouth University',
 'Pohang University of Science and Technology',
 'Polytechnic University of Catalonia',
 'Polytechnic University of Milan',
 'Polytechnic University of Turin',
 'Polytechnic University of Valencia',
 'Pompeu Fabra University',
 'Pontifical Catholic University of Chile',
 'Portland State University',
 'Princeton University',
 'Public University of Navarre',
 'Pukyong National University',
 'Purdue University, West Lafayette',
 'Pusan National University',
 'Putra University, Malaysia',
 'Queen Mary University of London',
 "Queen's University",
 "Queen's University Belfast",
 'Queens College, City University of New York',
 'Queensland University of Technology',
 'RMIT University',
 'RWTH Aachen University',
 'Radboud University Nijmegen',
 'Renmin University of China',
 'Rensselaer Polytechnic Institute',
 'Rice University',
 'Rio de Janeiro State University',
 'Ritsumeikan University',
 'Rochester Institute of Technology',
 'Rockefeller University',
 'Roma Tre University',
 'Rovira i Virgili University',
 'Royal College of Surgeons in Ireland',
 'Royal Holloway, University of London',
 'Royal Institute of Technology',
 'Royal Veterinary College, University of London',
 'Ruhr University Bochum',
 'Ruprecht Karl University of Heidelberg',
 'Rush University',
 'Rutgers University-New Brunswick',
 'Rutgers, The State University of New Jersey - Newark',
 'Ryerson University',
 'SUNY Downstate Medical Center',
 'Saarland University',
 'Saga University',
 'Saint Louis University',
 'Saint Petersburg State University',
 'Saitama Medical University',
 'Saitama University',
 'San Diego State University',
 'San Francisco State University',
 'Sapienza University of Rome',
 'Sapporo Medical University',
 'Scuola Normale Superiore di Pisa',
 'Second Military Medical University',
 'Second University of Naples',
 'Sejong University',
 'Semmelweis University',
 'Seoul National University',
 'Shaanxi Normal University',
 'Shahid Beheshti University of Medical Sciences',
 'Shandong University',
 'Shanghai Jiao Tong University',
 'Shanghai Normal University',
 'Shanghai University',
 'Shanxi University',
 'Sharif University of Technology',
 'Shenzhen University',
 'Shimane University',
 'Shinshu University',
 'Shiraz University',
 'Shizuoka University',
 'Showa University',
 'Sichuan University',
 'Simon Fraser University',
 'Sofia University',
 'Sogang University',
 'Soochow University (Suzhou)',
 'South China Agricultural University',
 'South China Normal University',
 'South China University of Technology',
 'Southeast University',
 'Southern Illinois University Carbondale',
 'Southern Medical University',
 'Southern Methodist University',
 'Southwest Jiaotong University',
 'Southwest University',
 "St George's, University of London",
 'Stanford University',
 'State University of New York Upstate Medical University',
 'Stellenbosch University',
 'Stockholm University',
 'Stony Brook University',
 'Sun Yat-sen University',
 'Sungkyunkwan University',
 'Swansea University',
 'Swedish University of Agricultural Sciences',
 'Swinburne University of Technology',
 'Swiss Federal Institute of Technology in Lausanne',
 'Swiss Federal Institute of Technology in Zurich',
 'Syracuse University',
 'Taipei Medical University',
 'Tamkang University',
 'Tampere University of Technology',
 'Tarbiat Modares University',
 'Tata Institute of Fundamental Research',
 'Technical University of Berlin',
 'Technical University of Denmark',
 'Technical University of Dortmund',
 'Technical University of Madrid',
 'Technical University of Munich',
 'Technion ‚Äì Israel Institute of Technology',
 'Tehran University of Medical Sciences',
 'Teikyo University',
 'Tel Aviv University',
 'Temple University',
 'Texas A&M Health Science Center',
 'Texas A&M University, College Station',
 'Texas Tech University (TTU)',
 'The Catholic University of America',
 'Third Military Medical University',
 'Thomas Jefferson University',
 'Tianjin Medical University',
 'Tianjin University',
 'Tilburg University',
 'Toho University',
 'Tohoku University',
 'Tokai University',
 'Tokyo Institute of Technology',
 'Tokyo Medical and Dental University',
 'Tokyo Metropolitan University',
 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Science',
 "Tokyo Women's Medical University",
 'Tongji University',
 'Tottori University',
 'Trent University',
 'Trinity College, Dublin',
 'Tsinghua University',
 'Tufts University',
 'Tulane University',
 'UNESP, S√£o Paulo State University',
 'Ulsan National Institute of Science and Technology',
 'Ume√• University',
 'United Arab Emirates University',
 'Universidade Nova de Lisboa',
 'University College Cork',
 'University College Dublin',
 'University College London',
 'University Fran√ßois Rabelais, Tours',
 'University Lille 1: Sciences and Technologies',
 'University at Albany, SUNY',
 'University at Buffalo, The State University of New York',
 'University of A Coru√±a',
 'University of Aberdeen',
 'University of Adelaide',
 'University of Akron',
 'University of Alabama - Tuscaloosa',
 'University of Alabama at Birmingham',
 'University of Alabama in Huntsville',
 'University of Alaska Fairbanks',
 'University of Alberta',
 'University of Alcal√°',
 'University of Alicante',
 'University of Almer√≠a',
 'University of Amsterdam',
 'University of Angers',
 'University of Antwerp',
 'University of Arizona',
 'University of Arkansas - Fayetteville',
 'University of Arkansas for Medical Sciences',
 'University of Auckland',
 'University of Augsburg',
 'University of Aveiro',
 'University of Barcelona',
 'University of Bari Aldo Moro',
 'University of Basel',
 'University of Basilicata',
 'University of Bath',
 'University of Bayreuth',
 'University of Belgrade',
 'University of Bergen',
 'University of Bern',
 'University of Birmingham',
 'University of Bologna',
 'University of Bonn',
 'University of Bordeaux',
 'University of Bordeaux I',
 'University of Bordeaux II',
 'University of Bradford',
 'University of Bras√≠lia',
 'University of Bremen',
 'University of Brescia',
 'University of Brighton',
 'University of Bristol',
 'University of British Columbia',
 'University of Bucharest',
 'University of Buenos Aires',
 'University of Burgundy',
 'University of Caen Lower Normandy',
 'University of Cagliari',
 'University of Calabria',
 'University of Calcutta',
 'University of Calgary',

In [114]:
university_list = times_list+shang_list+cwur_list

In [115]:
university_list.sort()
university_list

['AGH University of Science and Technology',
 'AGH University of Science and Technology',
 'Aalborg University',
 'Aalborg University',
 'Aalborg University',
 'Aalto University',
 'Aalto University',
 'Aalto University',
 'Aarhus University',
 'Aarhus University',
 'Aarhus University',
 'Aberystwyth University',
 'Aberystwyth University',
 'Adam Mickiewicz University',
 'Adam Mickiewicz University in Pozna≈Ñ',
 'Ain Shams University',
 'Aix Marseille University',
 'Aix-Marseille University',
 'Aix-Marseille University',
 'Aix-Marseille University',
 'Ajou University',
 'Ajou University',
 'Albany Medical College',
 'Albert Ludwig University of Freiburg',
 'Alexandria University',
 'Alexandria University',
 'Alexandru Ioan Cuza University',
 'Aligarh Muslim University',
 'All India Institute of Medical Sciences, New Delhi',
 'American University',
 'American University of Beirut',
 'American University of Beirut',
 'American University of Sharjah',
 'Amirkabir University of Technology',
 'Amirkabir University of Technology',
 'Amrita University',
 'Anadolu University',
 'Andhra University',
 'Ankara University',
 'Aristotle University of Thessaloniki',
 'Aristotle University of Thessaloniki',
 'Aristotle University of Thessaloniki',
 'Arizona State University',
 'Arizona State University',
 'Arizona State University',
 'Arizona State University - Tempe',
 'Asia University, Taiwan',
 'Aston University',
 'Aston University',
 'Athens University of Economics and Business',
 'Auburn University',
 'Auburn University',
 'Auburn University',
 'Auckland University of Technology',
 'Austral University of Chile',
 'Australian National University',
 'Australian National University',
 'Autonomous University of Barcelona',
 'Autonomous University of Barcelona',
 'Autonomous University of Barcelona',
 'Autonomous University of Madrid',
 'Autonomous University of Madrid',
 'Autonomous University of Madrid',
 'Babe≈ü-Bolyai University',
 'Babe»ô-Bolyai University',
 'Banaras Hindu University',
 'Bangor University',
 'Bangor University',
 'Bangor University',
 'Bar-Ilan University',
 'Bar-Ilan University',
 'Bar-Ilan University',
 'Bauman Moscow State Technical University',
 'Baylor College of Medicine',
 'Baylor College of Medicine',
 'Baylor University',
 'Bayreuth University',
 'Beihang University',
 'Beihang University',
 'Beijing Institute of Technology',
 'Beijing Institute of Technology',
 'Beijing Jiaotong University',
 'Beijing Normal University',
 'Beijing Normal University',
 'Beijing University of Aeronautics and Astronautics',
 'Beijing University of Chemical Technology',
 'Beijing University of Technology',
 'Belarusian State University',
 'Ben-Gurion University of the Negev',
 'Ben-Gurion University of the Negev',
 'Ben-Gurion University of the Negev',
 'Bielefeld University',
 'Bielefeld University',
 'Bielefeld University',
 'Bilkent University',
 'Bilkent University',
 'Binghamton University',
 'Binghamton University, State University of New York',
 'Birkbeck, University of London',
 'Birkbeck, University of London',
 'Birkbeck, University of London',
 'Birla Institute of Technology and Science, Pilani',
 'Blaise Pascal University',
 'Blaise Pascal University',
 'Boston College',
 'Boston College',
 'Boston College',
 'Boston University',
 'Boston University',
 'Boston University',
 'Bournemouth University',
 'Bowling Green State University',
 'Boƒüazi√ßi University',
 'Boƒüazi√ßi University',
 'Brandeis University',
 'Brandeis University',
 'Brandeis University',
 'Braunschweig University of Technology',
 'Brigham Young University',
 'Brigham Young University',
 'Brno University of Technology',
 'Brock University',
 'Brown University',
 'Brown University',
 'Brown University',
 'Brunel University',
 'Brunel University',
 'Brunel University London',
 'Budapest University of Technology and Economics',
 'Budapest University of Technology and Economics',
 'Cairo University',
 'Cairo University',
 'Cairo University',
 'California Institute of Technology',
 'California Institute of Technology',
 'California Institute of Technology',
 'California State University, Long Beach',
 'Capital Medical University',
 'Capital Medical University',
 'Capital Medical University',
 'Capital University of Medical Sciences',
 'Cardiff University',
 'Cardiff University',
 'Cardiff University',
 'Carleton University',
 'Carleton University',
 'Carleton University',
 'Carlos III University of Madrid',
 'Carlos III University of Madrid',
 'Carnegie Mellon University',
 'Carnegie Mellon University',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Case Western Reserve University',
 'Case Western Reserve University',
 'Catholic University of Chile',
 'Catholic University of Korea',
 'Catholic University of Korea',
 'Catholic University of Leuven',
 'Catholic University of Louvain',
 'Catholic University of the Sacred Heart',
 'Catholic University of the Sacred Heart',
 'Catholic University of the Sacred Heart',
 'Ca‚Äô Foscari University of Venice',
 'Central China Normal University',
 'Central Queensland University',
 'Central South University',
 'Central South University',
 'Chalmers University of Technology',
 'Chalmers University of Technology',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Chang Gung University',
 'Chang Gung University',
 'Charit√© - Universit√§tsmedizin Berlin',
 'Charles Darwin University',
 'Charles Darwin University',
 'Charles University in Prague',
 'Charles University in Prague',
 'Charles University in Prague',
 'Chemnitz University of Technology',
 'Chiang Mai University',
 'Chiang Mai University',
 'Chiba University',
 'Chiba University',
 'Chiba University',
 'China Agricultural University',
 'China Agricultural University',
 'China Agricultural University',
 'China Medical University',
 'China Medical University (PRC)',
 'China Medical University (Taiwan)',
 'China Medical University, Taiwan',
 'China Pharmaceutical University',
 'China University of Geosciences (Wuhan)',
 'China University of Geosciences (Wuhan)',
 'China University of Petroleum (Beijing)',
 'Chinese University of Hong Kong',
 'Chinese University of Hong Kong',
 'Chonbuk National University',
 'Chonbuk National University',
 'Chongqing University',
 'Chongqing University',
 'Chonnam National University',
 'Chonnam National University',
 'Chosun University',
 'Chulalongkorn University',
 'Chulalongkorn University',
 'Chung Shan Medical University',
 'Chung Yuan Christian University',
 'Chung Yuan Christian University',
 'Chung-Ang University',
 'Chung-Ang University',
 'Chungbuk National University',
 'Chungnam National University',
 'Chungnam National University',
 'Chungnam National University',
 'City College of New York',
 'City University London',
 'City University London',
 'City University of Hong Kong',
 'City University of Hong Kong',
 'City University of Hong Kong',
 'City University of New York City College',
 'Clarkson University',
 'Claude Bernard University Lyon 1',
 'Claude Bernard University Lyon 1',
 'Claude Bernard University Lyon 1',
 'Clemson University',
 'Clemson University',
 'Clemson University',
 'College of France',
 'College of William and Mary',
 'Colorado School of Mines',
 'Colorado School of Mines',
 'Colorado State University',
 'Colorado State University',
 'Colorado State University - Fort Collins',
 'Columbia University',
 'Columbia University',
 'Columbia University',
 'Comenius University in Bratislava',
 'Comenius University in Bratislava',
 'Complutense University of Madrid',
 'Complutense University of Madrid',
 'Complutense University of Madrid',
 'Concordia University',
 'Concordia University',
 'Concordia University',
 'Copenhagen Business School',
 'Cornell University',
 'Cornell University',
 'Cornell University',
 'Coventry University',
 'Cranfield University',
 'Cranfield University',
 'Creighton University',
 'Creighton University',
 'Curtin University',
 'Curtin University',
 'Curtin University',
 'Curtin University of Technology',
 'Czech Technical University in Prague',
 'Czech Technical University in Prague',
 'Dalhousie University',
 'Dalhousie University',
 'Dalhousie University',
 'Dalian University of Technology',
 'Dalian University of Technology',
 'Dalian University of Technology',
 'Dankook University',
 'Darmstadt University of Technology',
 'Dartmouth College',
 'Dartmouth College',
 'Dartmouth College',
 'De Montfort University',
 'Deakin University',
 'Deakin University',
 'Deakin University',
 'Delft University of Technology',
 'Delft University of Technology',
 'Delft University of Technology',
 'Dokuz Eyl√ºl University',
 'Dongguk University',
 'Donghua University',
 'Dresden University of Technology',
 'Dresden University of Technology',
 'Drexel University',
 'Drexel University',
 'Drexel University',
 'Dublin City University',
 'Dublin City University',
 'Dublin Institute of Technology',
 'Duke University',
 'Duke University',
 'Duke University',
 'Durham University',
 'Durham University',
 'Durham University',
 'ESPCI ParisTech',
 'ETH Zurich ‚Äì Swiss Federal Institute of Technology Zurich',
 'East Carolina University',
 'East China Normal University',
 'East China Normal University',
 'East China University of Science and Technology',
 'East China University of Science and Technology',
 'East China University of Science and Technology',
 'Ecole National Superieure Mines - Paris',
 'Ecole Normale Superieure - Lyon',
 'Ecole Normale Superieure - Paris',
 'Ecole Polytechnique',
 'Edith Cowan University',
 'Ege University',
 'Ehime University',
 'Ehime University',
 'Ehime University',
 'Eindhoven University of Technology',
 'Eindhoven University of Technology',
 'Eindhoven University of Technology',
 'Emory University',
 'Emory University',
 'Emory University',
 'Eotvos Lorand University',
 'Erasmus University',
 'Erasmus University Rotterdam',
 'Erasmus University Rotterdam',
 'Erciyes University',
 'Ewha Womans University',
 'Ewha Womans University',
 'Ewha Womans University',
 'E√∂tv√∂s Lor√°nd University',
 'E√∂tv√∂s Lor√°nd University',
 'Federal University of ABC',
 'Federal University of Bahia',
 'Federal University of Bahia',
 'Federal University of Cear√°',
 'Federal University of Lavras',
 'Federal University of Minas Gerais',
 'Federal University of Minas Gerais',
 'Federal University of Minas Gerais',
 'Federal University of Paran√°',
 'Federal University of Paran√° (UFPR)',
 'Federal University of Pernambuco',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Federal University of Rio de Janeiro',
 'Federal University of Rio de Janeiro',
 'Federal University of Santa Catarina',
 'Federal University of Santa Catarina',
 'Federal University of Santa Maria',
 'Federal University of Sao Paulo',
 'Federal University of S√£o Carlos',
 'Federal University of S√£o Carlos',
 'Federal University of S√£o Paulo',
 'Federal University of Vi√ßosa',
 'Federico Santa Mar√≠a Technical University',
 'Federico Santa Mar√≠a Technical University',
 'Feng Chia University',
 'Feng Chia University',
 'Flinders University',
 'Flinders University',
 'Flinders University',
 'Florida Atlantic University',
 'Florida Institute of Technology',
 'Florida Institute of Technology',
 'Florida International University',
 'Florida International University',
 'Florida International University',
 'Florida State University',
 'Florida State University',
 'Florida State University',
 'Fluminense Federal University',
 'Fourth Military Medical University',
 'Free University of Berlin',
 'Free University of Berlin',
 'Fu Jen Catholic University',
 'Fu Jen Catholic University',
 'Fudan University',
 'Fudan University',
 'Fudan University',
 'Fukuoka University',
 'Fuzhou University',
 "G. d'Annunzio University, Chieti-Pescara",
 'Gachon University',
 'Gazi University',
 'Gda≈Ñsk University of Technology',
 'George Mason University',
 'George Mason University',
 'George Mason University',
 'George Washington University',
 'George Washington University',
 'Georgetown University',
 'Georgetown University',
 'Georgetown University',
 'Georgia Health Sciences University',
 'Georgia Institute of Technology',
 'Georgia Institute of Technology',
 'Georgia Institute of Technology',
 'Georgia Regents University',
 'Georgia State University',
 'Georgia State University',
 'Ghent University',
 'Ghent University',
 'Ghent University',
 'Gifu University',
 'Gifu University',
 'Gifu University',
 'Glasgow Caledonian University',
 'Goethe University Frankfurt',
 'Goethe University Frankfurt',
 'Graduate University for Advanced Studies',
 'Graz University of Technology',
 'Graz University of Technology',
 'Grenoble Institute of Technology',
 'Griffith University',
 'Griffith University',
 'Griffith University',
 'Guangxi University',
 'Gunma University',
 'Gunma University',
 'Gwangju Institute of Science and Technology',
 'Gwangju Institute of Science and Technology',
 'Gyeongsang National University',
 'Hacettepe University',
 'Hacettepe University',
 'Hacettepe University',
 'Hallym University',
 'Hamamatsu University School of Medicine',
 'Hannover Medical School',
 'Hannover Medical School',
 'Hanyang University',
 'Hanyang University',
 'Hanyang University',
 'Harbin Engineering University',
 'Harbin Institute of Technology',
 'Harbin Institute of Technology',
 'Harbin Institute of Technology',
 'Harbin Medical University',
 'Harvard University',
 'Harvard University',
 'Harvard University',
 'Hasselt University',
 'Hebrew University of Jerusalem',
 'Hebrew University of Jerusalem',
 'Hefei University of Technology',
 'Heidelberg University',
 'Heidelberg University',
 'Henan Normal University',
 'Henri Poincare University (Nancy 1)',
 'Heriot-Watt University',
 'Heriot-Watt University',
 'Hirosaki University',
 'Hiroshima University',
 'Hiroshima University',
 'Hiroshima University',
 'Hokkaido University',
 'Hokkaido University',
 'Hokkaido University',
 'Hong Kong Baptist University',
 'Hong Kong Baptist University',
 'Hong Kong Polytechnic University',
 'Hong Kong Polytechnic University',
 'Hong Kong University of Science and Technology',
 'Hong Kong University of Science and Technology',
 'Howard University',
 'Howard University',
 'Howard University',
 'Huazhong Agricultural University',
 'Huazhong University of Science and Technology',
 'Huazhong University of Science and Technology',
 'Huazhong University of Science and Technology',
 'Humboldt University of Berlin',
 'Humboldt University of Berlin',
 'Hunan Normal University',
 'Hunan University',
 'Hunan University',
 'Hunter College',
 'I-Shou University',
 'I-Shou University',
 'Ibaraki University',
 'Icahn School of Medicine at Mount Sinai',
 'Icahn School of Medicine at Mount Sinai',
 'Illinois Institute of Technology',
 'Illinois Institute of Technology',
 'Imperial College London',
 'Imperial College London',
 'Indian Institute of Science',
 'Indian Institute of Science',
 'Indian Institute of Science',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Guwahati',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Madras',
 'Indian Institute of Technology Madras',
 'Indian Institute of Technology Roorkee',
 'Indian Institute of Technology Roorkee',
 'Indiana University',
 'Indiana University - Bloomington',
 'Indiana University Bloomington',
 'Indiana University-Purdue University Indianapolis',
 'Indiana University-Purdue University at Indianapolis',
 'Industrial Physics and Chemistry Higher Educational Institution - Paris',
 'Inha University',
 'Inha University',
 'Inje University',
 'Innsbruck Medical University',
 'Institut national des sciences Appliqu√©es de Lyon',
 'Instituto Superior T√©cnico Lisboa',
 'International School for Advanced Studies',
 'International School for Advanced Studies',
 'Iowa State University',
 'Iowa State University',
 'Iowa State University',
 'Iran University of Science and Technology',
 'Iran University of Science and Technology',
 'Isfahan University of Technology',
 'Isfahan University of Technology',
 'Istanbul Technical University',
 'Istanbul Technical University',
 'Istanbul University',
 'Istanbul University',
 'Istanbul University',
 'Jacobs University Bremen',
 'Jadavpur University',
 'Jadavpur University',
 'Jagiellonian University',
 'Jagiellonian University',
 'Jagiellonian University',
 'James Cook University',
 'James Cook University',
 'James Cook University',
 'Jaume I University',
 'Jawaharlal Nehru Centre for Advanced Scientific Research',
 'Jean Monnet University',
 'Jiangnan University',
 'Jiangsu University',
 'Jichi Medical University',
 'Jikei University School of Medicine',
 'Jilin University',
 'Jilin University',
 'Jilin University',
 'Jinan University',
 'Johannes Gutenberg University of Mainz',
 'Johannes Gutenberg University of Mainz',
 'Johannes Kepler University of Linz',
 'Johannes Kepler University of Linz',
 'Johns Hopkins University',
 'Johns Hopkins University',
 'Johns Hopkins University',
 'Jordan University of Science and Technology',
 'Joseph Fourier University',
 'Joseph Fourier University',
 'Joseph Fourier University (Grenoble 1)',
 "Julius-Maximilian's University of W√ºrzburg",
 'Juntendo University',
 'Juntendo University',
 'Juntendo University',
 'Justus Liebig University Giessen',
 'Justus Liebig University Giessen',
 'K.N. Toosi University of Technology',
 'KTH Royal Institute of Technology',
 'KTH Royal Institute of Technology',
 'KU Leuven',
 'KU Leuven',
 'Kagoshima University',
 'Kagoshima University',
 'Kaiserslautern University of Technology',
 'Kanazawa University',
 'Kanazawa University',
 'Kanazawa University',
 'Kangwon National University',
 'Kansas State University',
 'Kansas State University',
 'Kansas State University',
 'Kaohsiung Medical University',
 'Kaohsiung Medical University',
 'Karlsruhe Institute of Technology',
 'Karlsruhe Institute of Technology',
 'Karlsruhe Institute of Technology (KIT)',
 'Karolinska Institute',
 'Karolinska Institute',
 'Karolinska Institute',
 'Katholieke Universiteit Leuven',
 'Kazan Federal University',
 'Keele University',
 'Keele University',
 'Keio University',
 'Keio University',
 'Keio University',
 'Kent State University',
 'Kent State University',
 'Kent State University',
 'Khon Kaen University',
 'Kindai University',
 'King Abdulaziz University',
 'King Abdulaziz University',
 'King Abdulaziz University',
 'King Abdullah University of Science and Technology',
 'King Abdullah University of Science and Technology',
 'King Fahd University of Petroleum & Minerals',
 'King Fahd University of Petroleum and Minerals',
 'King Fahd University of Petroleum and Minerals',
 'King Juan Carlos University',
 'King Mongkut‚Äôs University of Technology Thonburi',
 'King Saud University',
 'King Saud University',
 'King Saud University',
 "King's College London",
 "King's College London",
 'Kingston University',
 'King‚Äôs College London',
 'Kinki University',
 'Kitasato University',
 'Kobe University',
 'Kobe University',
 'Kobe University',
 'Konkuk University',
 'Konkuk University',
 'Korea Advanced Institute of Science and Technology',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea University',
 'Korea University',
 'Korea University',
 'Ko√ß University',
 'Kumamoto University',
 'Kumamoto University',
 'Kumamoto University',
 'Kurume University',
 'Kyoto Institute of Technology',
 'Kyoto Prefectural University of Medicine',

Creo un dizionario che conta il numero di volte con il quale un'universit√† appare nei ranking.

In [116]:
universities_dic={}
for university in university_list:
    if university in universities_dic:
           universities_dic[university]+=1
    else:
           universities_dic[university]=1

for key in universities_dic:
    print(f"{key}={universities_dic[key]}")

AGH University of Science and Technology=2
Aalborg University=3
Aalto University=3
Aarhus University=3
Aberystwyth University=2
Adam Mickiewicz University=1
Adam Mickiewicz University in Pozna≈Ñ=1
Ain Shams University=1
Aix Marseille University=1
Aix-Marseille University=3
Ajou University=2
Albany Medical College=1
Albert Ludwig University of Freiburg=1
Alexandria University=2
Alexandru Ioan Cuza University=1
Aligarh Muslim University=1
All India Institute of Medical Sciences, New Delhi=1
American University=1
American University of Beirut=2
American University of Sharjah=1
Amirkabir University of Technology=2
Amrita University=1
Anadolu University=1
Andhra University=1
Ankara University=1
Aristotle University of Thessaloniki=3
Arizona State University=3
Arizona State University - Tempe=1
Asia University, Taiwan=1
Aston University=2
Athens University of Economics and Business=1
Auburn University=3
Auckland University of Technology=1
Austral University of Chile=1
Australian National University=2
Autonomous University of Barcelona=3
Autonomous University of Madrid=3
Babe≈ü-Bolyai University=1
Babe»ô-Bolyai University=1
Banaras Hindu University=1
Bangor University=3
Bar-Ilan University=3
Bauman Moscow State Technical University=1
Baylor College of Medicine=2
Baylor University=1
Bayreuth University=1
Beihang University=2
Beijing Institute of Technology=2
Beijing Jiaotong University=1
Beijing Normal University=2
Beijing University of Aeronautics and Astronautics=1
Beijing University of Chemical Technology=1
Beijing University of Technology=1
Belarusian State University=1
Ben-Gurion University of the Negev=3
Bielefeld University=3
Bilkent University=2
Binghamton University=1
Binghamton University, State University of New York=1
Birkbeck, University of London=3
Birla Institute of Technology and Science, Pilani=1
Blaise Pascal University=2
Boston College=3
Boston University=3
Bournemouth University=1
Bowling Green State University=1
Boƒüazi√ßi University=2
Brandeis University=3
Braunschweig University of Technology=1
Brigham Young University=2
Brno University of Technology=1
Brock University=1
Brown University=3
Brunel University=2
Brunel University London=1
Budapest University of Technology and Economics=2
Cairo University=3
California Institute of Technology=3
California State University, Long Beach=1
Capital Medical University=3
Capital University of Medical Sciences=1
Cardiff University=3
Carleton University=3
Carlos III University of Madrid=2
Carnegie Mellon University=3
Case Western Reserve University=3
Catholic University of Chile=1
Catholic University of Korea=2
Catholic University of Leuven=1
Catholic University of Louvain=1
Catholic University of the Sacred Heart=3
Ca‚Äô Foscari University of Venice=1
Central China Normal University=1
Central Queensland University=1
Central South University=2
Chalmers University of Technology=3
Chang Gung University=3
Charit√© - Universit√§tsmedizin Berlin=1
Charles Darwin University=2
Charles University in Prague=3
Chemnitz University of Technology=1
Chiang Mai University=2
Chiba University=3
China Agricultural University=3
China Medical University=1
China Medical University (PRC)=1
China Medical University (Taiwan)=1
China Medical University, Taiwan=1
China Pharmaceutical University=1
China University of Geosciences (Wuhan)=2
China University of Petroleum (Beijing)=1
Chinese University of Hong Kong=2
Chonbuk National University=2
Chongqing University=2
Chonnam National University=2
Chosun University=1
Chulalongkorn University=2
Chung Shan Medical University=1
Chung Yuan Christian University=2
Chung-Ang University=2
Chungbuk National University=1
Chungnam National University=3
City College of New York=1
City University London=2
City University of Hong Kong=3
City University of New York City College=1
Clarkson University=1
Claude Bernard University Lyon 1=3
Clemson University=3
College of France=1
College of William and Mary=1
Colorado School of Mines=2
Colorado State University=2
Colorado State University - Fort Collins=1
Columbia University=3
Comenius University in Bratislava=2
Complutense University of Madrid=3
Concordia University=3
Copenhagen Business School=1
Cornell University=3
Coventry University=1
Cranfield University=2
Creighton University=2
Curtin University=3
Curtin University of Technology=1
Czech Technical University in Prague=2
Dalhousie University=3
Dalian University of Technology=3
Dankook University=1
Darmstadt University of Technology=1
Dartmouth College=3
De Montfort University=1
Deakin University=3
Delft University of Technology=3
Dokuz Eyl√ºl University=1
Dongguk University=1
Donghua University=1
Dresden University of Technology=2
Drexel University=3
Dublin City University=2
Dublin Institute of Technology=1
Duke University=3
Durham University=3
ESPCI ParisTech=1
ETH Zurich ‚Äì Swiss Federal Institute of Technology Zurich=1
East Carolina University=1
East China Normal University=2
East China University of Science and Technology=3
Ecole National Superieure Mines - Paris=1
Ecole Normale Superieure - Lyon=1
Ecole Normale Superieure - Paris=1
Ecole Polytechnique=1
Edith Cowan University=1
Ege University=1
Ehime University=3
Eindhoven University of Technology=3
Emory University=3
Eotvos Lorand University=1
Erasmus University=1
Erasmus University Rotterdam=2
Erciyes University=1
Ewha Womans University=3
E√∂tv√∂s Lor√°nd University=2
Federal University of ABC=1
Federal University of Bahia=2
Federal University of Cear√°=1
Federal University of Lavras=1
Federal University of Minas Gerais=3
Federal University of Paran√°=1
Federal University of Paran√° (UFPR)=1
Federal University of Pernambuco=1
Federal University of Rio Grande do Sul=3
Federal University of Rio de Janeiro=3
Federal University of Santa Catarina=2
Federal University of Santa Maria=1
Federal University of Sao Paulo=1
Federal University of S√£o Carlos=2
Federal University of S√£o Paulo=1
Federal University of Vi√ßosa=1
Federico Santa Mar√≠a Technical University=2
Feng Chia University=2
Flinders University=3
Florida Atlantic University=1
Florida Institute of Technology=2
Florida International University=3
Florida State University=3
Fluminense Federal University=1
Fourth Military Medical University=1
Free University of Berlin=2
Fu Jen Catholic University=2
Fudan University=3
Fukuoka University=1
Fuzhou University=1
G. d'Annunzio University, Chieti-Pescara=1
Gachon University=1
Gazi University=1
Gda≈Ñsk University of Technology=1
George Mason University=3
George Washington University=2
Georgetown University=3
Georgia Health Sciences University=1
Georgia Institute of Technology=3
Georgia Regents University=1
Georgia State University=2
Ghent University=3
Gifu University=3
Glasgow Caledonian University=1
Goethe University Frankfurt=2
Graduate University for Advanced Studies=1
Graz University of Technology=2
Grenoble Institute of Technology=1
Griffith University=3
Guangxi University=1
Gunma University=2
Gwangju Institute of Science and Technology=2
Gyeongsang National University=1
Hacettepe University=3
Hallym University=1
Hamamatsu University School of Medicine=1
Hannover Medical School=2
Hanyang University=3
Harbin Engineering University=1
Harbin Institute of Technology=3
Harbin Medical University=1
Harvard University=3
Hasselt University=1
Hebrew University of Jerusalem=2
Hefei University of Technology=1
Heidelberg University=2
Henan Normal University=1
Henri Poincare University (Nancy 1)=1
Heriot-Watt University=2
Hirosaki University=1
Hiroshima University=3
Hokkaido University=3
Hong Kong Baptist University=2
Hong Kong Polytechnic University=2
Hong Kong University of Science and Technology=2
Howard University=3
Huazhong Agricultural University=1
Huazhong University of Science and Technology=3
Humboldt University of Berlin=2
Hunan Normal University=1
Hunan University=2
Hunter College=1
I-Shou University=2
Ibaraki University=1
Icahn School of Medicine at Mount Sinai=2
Illinois Institute of Technology=2
Imperial College London=2
Indian Institute of Science=3
Indian Institute of Technology Bombay=2
Indian Institute of Technology Delhi=2
Indian Institute of Technology Guwahati=1
Indian Institute of Technology Kanpur=2
Indian Institute of Technology Kharagpur=3
Indian Institute of Technology Madras=2
Indian Institute of Technology Roorkee=2
Indiana University=1
Indiana University - Bloomington=1
Indiana University Bloomington=1
Indiana University-Purdue University Indianapolis=1
Indiana University-Purdue University at Indianapolis=1
Industrial Physics and Chemistry Higher Educational Institution - Paris=1
Inha University=2
Inje University=1
Innsbruck Medical University=1
Institut national des sciences Appliqu√©es de Lyon=1
Instituto Superior T√©cnico Lisboa=1
International School for Advanced Studies=2
Iowa State University=3
Iran University of Science and Technology=2
Isfahan University of Technology=2
Istanbul Technical University=2
Istanbul University=3
Jacobs University Bremen=1
Jadavpur University=2
Jagiellonian University=3
James Cook University=3
Jaume I University=1
Jawaharlal Nehru Centre for Advanced Scientific Research=1
Jean Monnet University=1
Jiangnan University=1
Jiangsu University=1
Jichi Medical University=1
Jikei University School of Medicine=1
Jilin University=3
Jinan University=1
Johannes Gutenberg University of Mainz=2
Johannes Kepler University of Linz=2
Johns Hopkins University=3
Jordan University of Science and Technology=1
Joseph Fourier University=2
Joseph Fourier University (Grenoble 1)=1
Julius-Maximilian's University of W√ºrzburg=1
Juntendo University=3
Justus Liebig University Giessen=2
K.N. Toosi University of Technology=1
KTH Royal Institute of Technology=2
KU Leuven=2
Kagoshima University=2
Kaiserslautern University of Technology=1
Kanazawa University=3
Kangwon National University=1
Kansas State University=3
Kaohsiung Medical University=2
Karlsruhe Institute of Technology=2
Karlsruhe Institute of Technology (KIT)=1
Karolinska Institute=3
Katholieke Universiteit Leuven=1
Kazan Federal University=1
Keele University=2
Keio University=3
Kent State University=3
Khon Kaen University=1
Kindai University=1
King Abdulaziz University=3
King Abdullah University of Science and Technology=2
King Fahd University of Petroleum & Minerals=1
King Fahd University of Petroleum and Minerals=2
King Juan Carlos University=1
King Mongkut‚Äôs University of Technology Thonburi=1
King Saud University=3
King's College London=2
Kingston University=1
King‚Äôs College London=1
Kinki University=1
Kitasato University=1
Kobe University=3
Konkuk University=2
Korea Advanced Institute of Science and Technology=1
Korea Advanced Institute of Science and Technology (KAIST)=2
Korea University=3
Ko√ß University=1
Kumamoto University=3
Kurume University=1
Kyoto Institute of Technology=1
Kyoto Prefectural University of Medicine=1
Kyoto University=3
Kyung Hee University=3
Kyungpook National University=3
Kyushu Institute of Technology=1
Kyushu University=3
K≈çchi University=1
LMU Munich=1
LSU Health Sciences Center New Orleans=1
La Trobe University=3
Lancaster University=3
Lanzhou University=2
Lappeenranta University of Technology=1
Laval University=3
Lehigh University=3
Leibniz University of Hanover=1
Leiden University=3
Leipzig University=1
Lille 1 University ‚Äì Science and Technology=1
Lille 2 University of Health and Law=1
Lille 2 University ‚Äì Health and Law=1
Linkoping University=1
Link√∂ping University=2
Liverpool John Moores University=2
Loma Linda University=1
Lomonosov Moscow State University=2
London School of Economics=1
London School of Economics and Political Science=2
London School of Hygiene & Tropical Medicine=2
London School of Hygiene and Tropical Medicine=1
Loughborough University=3
Louisiana State University=1
Louisiana State University - Baton Rouge=2
Louisiana State University Health Sciences Center=1
Louisiana Tech University=1
Loyola University Chicago=2
Ludwig Maximilian University of Munich=1
Lund University=3
MINES ParisTech=1
Maastricht University=3
Macquarie University=3
Magna Gr√¶cia University of Catanzaro=1
Mahidol University=2
Makerere University=2
Manchester Metropolitan University=2
Mansoura University=1
Marche Polytechnic University=2
Marquette University=1
Martin Luther University of Halle-Wittenberg=1
Masaryk University=2
Massachusetts Institute of Technology=2
Massachusetts Institute of Technology (MIT)=1
Massey University=3
Mayo Medical School=1
McGill University=3
McMaster University=3
Medical College of Georgia=1
Medical College of Wisconsin=3
Medical University of Graz=2
Medical University of Innsbruck=1
Medical University of South Carolina=3
Medical University of Vienna=3
Memorial University of Newfoundland=3
Miami University=2
Michigan State University=3
Michigan Technological University=3
Middle East Technical University=2
Middlesex University=1
Mie University=1
Miguel Hern√°ndez University of Elche=1
Mines ParisTech=2
Mississippi State University=2
Missouri University of Science and Technology=2
Monash University=3
Montana State University=1
Montana State University - Bozeman=2
Monterrey Institute of Technology and Higher Education=1
Montpellier University=1
Moscow Institute of Physics and Technology=2
Moscow State University=1
Mount Sinai School of Medicine=1
Murdoch University=3
Nagasaki University=3
Nagoya City University=1
Nagoya Institute of Technology=1
Nagoya University=3
Nanjing Agricultural University=1
Nanjing Medical University=2
Nanjing Normal University=1
Nanjing University=3
Nanjing University of Aeronautics and Astronautics=1
Nanjing University of Science and Technology=1
Nanjing University of Technology=1
Nankai University=2
Nanyang Technological University=3
Nara Institute of Science and Technology=2
National Autonomous University of Mexico=3
National Central University=3
National Cheng Kung University=3
National Chengchi University=1
National Chiao Tung University=3
National Chung Cheng University=2
National Chung Hsing University=2
National Dong Hwa University=1
National Institute of Applied Sciences of Lyon (INSA Lyon)=1
National Polytechnic Institute=1
National Polytechnic Institute of Toulouse=1
National Research Nuclear University MEPhI=1
National Research Nuclear University MePhI=1
National Sun Yat-Sen University=2
National Sun Yat-sen University=1
National Taipei University of Technology=2
National Taiwan Normal University=2
National Taiwan Ocean University=2
National Taiwan University=3
National Taiwan University of Science and Technology=1
National Taiwan University of Science and Technology (Taiwan Tech)=1
National Technical University of Athens=2
National Tsing Hua University=3
National University of Colombia=1
National University of C√≥rdoba=2
National University of Defense Technology=1
National University of Ireland, Galway=2
National University of Ireland, Maynooth=2
National University of La Plata=1
National University of Rosario=1
National University of Science and Technology (MISiS)=1
National University of Sciences and Technology=1
National University of Singapore=3
National Yang Ming University=1
National Yang-Ming University=2
National and Kapodistrian University of Athens=3
New Jersey Institute of Technology=3
New Mexico State University=3
New University of Lisbon=1
New York Medical College=1
New York University=3
Newcastle University=3
Nicolaus Copernicus University in Toru≈Ñ=1
Nihon University=2
Niigata University=3
North Carolina State University=2
North Carolina State University - Raleigh=1
North Dakota State University - Main Campus=1
Northeast Normal University=1
Northeastern University=3
Northeastern University (China)=1
Northern Arizona University=2
Northern Illinois University=1
Northumbria University=1
Northwest A&F University=1
Northwest University (China)=1
Northwestern Polytechnical University=2
Northwestern University=3
Norwegian University of Life Sciences=1
Norwegian University of Science and Technology=3
Norwegian University of Science and Technology - NTNU=1
Nottingham Trent University=1
Novosibirsk State University=2
Oakland University=2
Ocean University of China=2
Ohio State University=1
Ohio State University, Columbus=1
Ohio University=3
Okayama University=3
Oklahoma State University=2
Oklahoma State University‚ÄìStillwater=1
Old Dominion University=3
Open University (UK)=1
Oregon Health & Science University=1
Oregon Health and Science University=2
Oregon State University=3
Osaka City University=3
Osaka Prefecture University=3
Osaka University=3
Otto von Guericke University of Magdeburg=1
Otto-von-Guericke University Magdeburg=1
Oxford Brookes University=1
Palack√Ω University in Olomouc=1
Palack√Ω University, Olomouc=1
Panjab University=2
Panth√©on-Sorbonne University ‚Äì Paris 1=1
Paris Dauphine University=1
Paris Dauphine University (Paris 9)=1
Paris Descartes University=2
Paris Diderot University - Paris 7=1
Paris Diderot University ‚Äì Paris 7=1
Paris-Est Cr√©teil Val-de-Marne University=1
Paris-Sorbonne University ‚Äì Paris 4=1
Paris-Sud University=1
Paul Sabatier University (Toulouse 3)=1
Paul Sabatier University - Toulouse III=1
Paul Val√©ry University, Montpellier III=1
Peking Union Medical College=2
Peking University=3
Pennsylvania State University=1
Pennsylvania State University - University Park=1
Pennsylvania State University, University Park=1
Peter the Great St Petersburg Polytechnic University=1
Pierre and Marie  Curie University - Paris 6=1
Pierre and Marie Curie University=1
Pierre-and-Marie-Curie University=1
Plymouth University=2
Pohang University of Science and Technology=3
Polytechnic Institute of Milan=1
Polytechnic University of Catalonia=3
Polytechnic University of Milan=2
Polytechnic University of Turin=3
Polytechnic University of Valencia=3
Pompeu Fabra University=3
Pontifical Catholic University of Chile=2
Pontifical Catholic University of Paran√°=1
Pontifical Catholic University of Rio Grande do Sul (PUCRS)=1
Pontifical Catholic University of Rio de Janeiro (PUC-Rio)=1
Pontifical Catholic University of Valpara√≠so=1
Portland State University=3
Prince of Songkla University=1
Princeton University=3
Public University of Navarre=1
Pukyong National University=1
Purdue University=1
Purdue University - West Lafayette=1
Purdue University, West Lafayette=1
Pusan National University=3
Putra University, Malaysia=1
Qatar University=1
Quaid-i-azam University=1
Queen Mary University of London=3
Queen Mary, U. of London=1
Queen Mary, University of London=1
Queen's University=2
Queen's University Belfast=2
Queens College, City University of New York=1
Queensland University of Technology=3
Queen‚Äôs University=1
Queen‚Äôs University Belfast=1
RMIT University=2
RWTH Aachen University=3
Radboud University Nijmegen=3
Renmin University of China=2
Rensselaer Polytechnic Institute=3
Rice University=3
Rio de Janeiro State University=1
Rio de Janeiro State University (UERJ)=1
Ritsumeikan University=1
Rochester Institute of Technology=2
Rockefeller University=2
Roma Tre University=1
Rovira i Virgili University=1
Royal College of Surgeons in Ireland=2
Royal Holloway, U. of London=1
Royal Holloway, University of London=2
Royal Institute of Technology=2
Royal Veterinary College=1
Royal Veterinary College, University of London=1
Ruhr University Bochum=2
Ruprecht Karl University of Heidelberg=1
Rush University=3
Rutgers University-New Brunswick=1
Rutgers, The State University of New Jersey=1
Rutgers, The State University of New Jersey - New Brunswick=1
Rutgers, The State University of New Jersey - Newark=1
Rutgers, the State University of New Jersey=1
Ryerson University=1
SUNY Downstate Medical Center=1
SUNY at Albany=1
Saarland University=2
Sabancƒ± University=1
Saga University=1
Saint Louis University=3
Saint Petersburg State University=3
Saitama Medical University=1
Saitama University=2
San Diego State University=3
San Francisco State University=1
Sao Paulo State University=1
Sapienza University of Rome=3
Sapporo Medical University=1
Savitribai Phule Pune University=1
Scuola Normale Superiore - Pisa=1

# 11. In the times ranking, compute the number of times each university appears

In [117]:
times_times=times.groupby('university_name',as_index=False).count()[['university_name','world_rank']]
times_times

                              university_name  world_rank
0    AGH University of Science and Technology           1
1                          Aalborg University           5
2                            Aalto University           5
3                           Aarhus University           6
4                      Aberystwyth University           5
..                                        ...         ...
813                  √âcole Normale Sup√©rieure           6
814          √âcole Normale Sup√©rieure de Lyon           6
815                       √âcole Polytechnique           6
816  √âcole Polytechnique F√©d√©rale de Lausanne           6
817                         √ñrebro University           1

[818 rows x 2 columns]

# 12. Find the universities that appear at most twice in the times ranking

In [118]:
times_times[times_times['world_rank']>=2]

                              university_name  world_rank
1                          Aalborg University           5
2                            Aalto University           5
3                           Aarhus University           6
4                      Aberystwyth University           5
8                       Alexandria University           3
..                                        ...         ...
812                       Zhejiang University           6
813                  √âcole Normale Sup√©rieure           6
814          √âcole Normale Sup√©rieure de Lyon           6
815                       √âcole Polytechnique           6
816  √âcole Polytechnique F√©d√©rale de Lausanne           6

[474 rows x 2 columns]

# 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year)

Estraggo dai tre principali, tre dataset che riportano il raking, il nome dell'universit√† e l'anno di riferimento.

In [119]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,number_wr
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,1
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,2
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,3
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,4
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,5

In [120]:
t_p=times[['number_wr','university_name','year']]

In [121]:
t_p

      number_wr                        university_name  year
0             1                     Harvard University  2011
1             2     California Institute of Technology  2011
2             3  Massachusetts Institute of Technology  2011
3             4                    Stanford University  2011
4             5                   Princeton University  2011
...         ...                                    ...   ...
2598        700                    Yeungnam University  2016
2599        700            Yƒ±ldƒ±z Technical University  2016
2600        700               Yokohama City University  2016
2601        700           Yokohama National University  2016
2602        700                     Yuan Ze University  2016

[2603 rows x 3 columns]

In [122]:
cwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [123]:
c_p=cwur[['university_name','year','world_rank']]
c_p.rename(columns={'world_rank':'number_wr'},inplace=True)

C:\Users\Utente\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [124]:
c_p.head()

                         university_name  year  number_wr
0                     Harvard University  2012          1
1  Massachusetts Institute of Technology  2012          2
2                    Stanford University  2012          3
3                University of Cambridge  2012          4
4     California Institute of Technology  2012          5

In [125]:
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,number_wr
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,1
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,2
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,3
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,4
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,5

In [126]:
s_p=shanghai[['university_name','year','number_wr']]

In [127]:
s_p.head()

                               university_name  year  number_wr
0                           Harvard University  2005          1
1                      University of Cambridge  2005          2
2                          Stanford University  2005          3
3           University of California, Berkeley  2005          4
4  Massachusetts Institute of Technology (MIT)  2005          5

In [128]:
merge_s_t=pd.merge(s_p,t_p,on=['university_name','year'])

In [129]:
merge_s_t.head(5)

                      university_name  year  number_wr_x  number_wr_y
0                  Harvard University  2011            1            1
1                 Stanford University  2011            2            4
2  University of California, Berkeley  2011            4            8
3             University of Cambridge  2011            5            6
4  California Institute of Technology  2011            6            2

In [130]:
merge_c_s_t=pd.merge(merge_s_t,c_p,on=['university_name','year'])

In [131]:
merge_c_s_t.head()

,university_name,year,number_wr_x,number_wr_y,number_wr
0,Harvard University,2012,1,2,1
1,Stanford University,2012,2,2,3
2,"University of California, Berkeley",2012,4,10,10
3,University of Cambridge,2012,5,6,4
4,California Institute of Technology,2012,6,1,5

In [132]:
merge_c_s_t.rename(columns={'number_wr_x':'Shanghai','number_wr_y':'Times','number_wr':'CWur'},inplace=True)
merge_c_s_t.head()

                      university_name  year  Shanghai  Times  CWur
0                  Harvard University  2012         1      2     1
1                 Stanford University  2012         2      2     3
2  University of California, Berkeley  2012         4     10    10
3             University of Cambridge  2012         5      6     4
4  California Institute of Technology  2012         6      1     5

In [133]:
merge_c_s_t['CWur'].astype(float)

0        1.0
1        3.0
2       10.0
3        4.0
4        5.0
       ...
546    490.0
547    327.0
548    342.0
549    427.0
550    159.0
Name: CWur, Length: 551, dtype: float64

Dopo aver effettuato tutti i merge, estraggo l'universit√† che ha conseguito il medesimo ranking nei tre dataset nel medesimo anno.

In [134]:
merge_c_s_t[(merge_c_s_t['Shanghai']==merge_c_s_t['Times'])&(merge_c_s_t['Times']==merge_c_s_t['CWur'])]

        university_name  year  Shanghai  Times  CWur
60  Stanford University  2013         2      2     2